pi@raspberrypi:~/connectedhomeip $ out/pi/tests/CHIPCryptoPALTest
'#0:','CHIP Crypto PAL tests'
'#3:','Test encrypting AES-CCM-128 test vectors                  ','PASSED'
'#3:','Test decrypting AES-CCM-128 test vectors                  ','PASSED'
'#3:','Test encrypting AES-CCM-128 invalid plain text            ','PASSED'
'#3:','Test encrypting AES-CCM-128 using nil key                 ','PASSED'
'#3:','Test encrypting AES-CCM-128 using invalid IV              ','PASSED'
'#3:','Test encrypting AES-CCM-128 using invalid tag             ','PASSED'
'#3:','Test decrypting AES-CCM-128 invalid ct                    ','PASSED'
'#3:','Test decrypting AES-CCM-128 invalid key                   ','PASSED'
'#3:','Test decrypting AES-CCM-128 invalid IV                    ','PASSED'
'#3:','Test encrypting AES-CCM-256 test vectors                  ','PASSED'
'#3:','Test decrypting AES-CCM-256 test vectors                  ','PASSED'
'#3:','Test encrypting AES-CCM-256 invalid plain text            ','PASSED'
'#3:','Test encrypting AES-CCM-256 using nil key                 ','PASSED'
'#3:','Test encrypting AES-CCM-256 using invalid IV              ','PASSED'
'#3:','Test encrypting AES-CCM-256 using invalid tag             ','PASSED'
'#3:','Test decrypting AES-CCM-256 invalid ct                    ','PASSED'
'#3:','Test decrypting AES-CCM-256 invalid key                   ','PASSED'
'#3:','Test decrypting AES-CCM-256 invalid IV                    ','PASSED'
mbedTLS error: CCM - Authenticated decryption failed
mbedTLS error: CCM - Authenticated decryption failed
'#3:','Test decrypting AES-CCM-256 invalid vectors               ','PASSED'
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 df 66 22 3e b5 fd 88 da f3 25 c6 6e 28 1e ff f1 97 40 b2 df d5 10 8f 9d 60 6b 45 36 58 d7 d4 37
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 ae c6 c4 f6 58 78 a7 4c a8 c 28 49 42 c0 48 90 81 50 c8 54 b8 b3 cb aa 2 43 43 6e 5f 71 5d 42
IFX_>optiga_crypt_ecc_generate_keypair()...
IFX_>optiga_crypt_ecc_generate_keypair buffer length=>68 ...
 3 42 0 4 ee c 29 3 c ba 36 e5 3c 41 68 99 ef 7b 52 fe 7b d8 a2 96 57 e3 4 ec de ff 95 d5 25 59 50 fb 3d 87 26 92 38 8e 9d a3 47 1b 6a e5 1b 9 9f 7f 9c dd 49 26 25 e2 75 58 db 63 32 5 10 dc 7f ec
IFX_>Expected Public Key length => 65
IFX_>mbedtls_ecdsa_sign() call
IFX_>mbedtls_ecdsa_sign() returned=>0 ...
IFX_> r,s lengths=>20 , 20 ...
IFX_>sig length=>46 ...
 30 44 2 20 35 80 d7 7d bb 61 de b8 79 95 ef 22 cf 9 ed d6 55 4e 68 36 b0 7e 4a 92 64 17 51 70 4b dd 12 af 2 20 5e 24 be 17 21 42 33 f0 95 f6 52 32 9f 61 60 57 1b 35 fd 81 6c f8 6b 69 54 31 a0 7e 14 af 1e 4
IFX_>mbedtls_ecdsa_verify() call...
IFX_>mbedtls_ecdsa_verify() returned=>0 ...
'#3:','Test ECDSA signing and validation using SHA256            ','PASSED'
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 c2 a1 f9 ca af 2f fe 8c e b3 a1 7a be 59 4e 9a b 38 8d 6b 86 d6 da fb 53 66 b2 e2 ea 76 d9 4f
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 79 c9 b2 b8 ba f1 22 bf ba 98 d 9c 1 85 6a 7d 63 7 e5 18 5a 54 b1 8a 7e b2 ee 4a 86 41 82 be
IFX_>optiga_crypt_ecc_generate_keypair()...
IFX_>optiga_crypt_ecc_generate_keypair buffer length=>68 ...
 3 42 0 4 c0 dc d7 c 6a 60 3c 89 bb a8 7c af 0 4a f5 7c aa 2e 3 68 a1 1 6f f2 66 ae 43 b ef 4f ef 3d 3 77 db 40 14 0 ec 6f 5f 21 86 a3 c1 c2 f5 ff d1 3c 57 f5 ab 6a d9 74 ff b2 1c a6 f5 4 24 6f
IFX_>Expected Public Key length => 65
IFX_>mbedtls_ecdsa_sign() call
IFX_>mbedtls_ecdsa_sign() returned=>0 ...
IFX_> r,s lengths=>20 , 20 ...
IFX_>sig length=>46 ...
 30 44 2 20 3e 48 ea d0 87 35 b2 db 62 13 92 23 e5 bd 2 ea 74 71 d8 17 1e d0 69 95 c8 de 71 9e ce d6 18 89 2 20 85 88 2 d1 35 58 2d 63 a9 64 23 af 4c ce 21 c8 b2 29 c0 2 5e 1b 94 64 4a ae 63 e8 6a 81 7d f
IFX_>mbedtls_ecdsa_verify() call...
IFX_>mbedtls_ecdsa_verify() returned=>ffffb080 ...
mbedTLS error: ECP - Bad input parameters to function
'#3:','Test ECDSA signature validation fail - Different msg      ','PASSED'
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 6 59 1d 83 9a 8d bc 11 e5 22 f8 e1 8 af e4 25 25 c1 3b de 1d 2d 50 a9 ef 75 b1 3a b2 d7 92 22
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 f9 71 c2 95 a5 b6 72 a7 15 89 f4 8d a8 e2 df 1a 87 8c 70 b0 e5 55 f 10 51 58 e1 8a b4 1f 0 72
IFX_>optiga_crypt_ecc_generate_keypair()...
IFX_>optiga_crypt_ecc_generate_keypair buffer length=>68 ...
 3 42 0 4 6c 89 7d 98 ad 64 c3 26 21 2e 67 4 57 1e fb 29 9c 82 e3 c5 a3 ff 7e a c0 21 56 64 c9 28 b4 8d 4c 47 42 d ea e4 e7 92 c5 30 d7 c0 e9 6f 40 5b 35 68 f ad 90 8e 68 49 25 1a cd 9d 9c e3 17 54
IFX_>Expected Public Key length => 65
IFX_>mbedtls_ecdsa_sign() call
IFX_>mbedtls_ecdsa_sign() returned=>0 ...
IFX_> r,s lengths=>20 , 20 ...
IFX_>sig length=>46 ...
 30 44 2 20 5d 11 ae d 1 29 d1 8b e1 ad 52 a2 19 8 3c 7f 1c 45 da 15 5d 94 c1 46 5b 6c 59 53 33 cc ac 58 2 20 32 e8 70 f8 f1 6b 38 8d ed 5b 3f c 51 2a f3 63 d3 35 f3 a9 46 9f 97 30 fa 8e 5e cd c7 b6 53 6a
'#3:','Test ECDSA signature validation fail - Different signature','PASSED'
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 3b 65 74 dc 9e 91 a5 f fb bc cd 3 48 bd 5 bc a7 49 63 89 89 d7 c2 19 9b bf 6 fe 7b 2a b 18
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 42 fd 48 7a 4b 50 ca 3b 76 36 c 6 8c 51 cf 51 8f f5 6f 13 1d 2f f5 a4 45 c0 3a 29 1b 99 e3 39
IFX_>optiga_crypt_ecc_generate_keypair()...
IFX_>optiga_crypt_ecc_generate_keypair buffer length=>68 ...
 3 42 0 4 2d 4c 7f af 60 f4 ce 2b 24 32 c9 5e cb fa 63 5 9a a9 fc c8 bb d8 98 b6 4a e7 b7 a3 66 bd 8f aa e3 e5 57 2f f a3 46 59 b8 66 4a df 9b 94 8f 68 7a 92 72 af db c0 3d f8 2e 6 cd d3 8b bf 82 ec
IFX_>Expected Public Key length => 65
'#3:','Test ECDSA sign msg invalid parameters                    ','PASSED'
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 47 77 9f bb 21 f6 35 44 3a 22 9b fe e9 ee bb fc a9 69 c8 89 36 b1 57 83 13 ad 7d d5 5f a5 5e 5
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 6c d0 f0 99 9 66 ad 65 d3 9a 53 fe d0 30 6f ef ce 57 d1 e 77 1 ad bd 56 8d 4d 75 da d5 30 b4
IFX_>optiga_crypt_ecc_generate_keypair()...
IFX_>optiga_crypt_ecc_generate_keypair buffer length=>68 ...
 3 42 0 4 41 6 38 7 64 c7 60 b9 2e bb 2e a2 d0 7e 1e d2 f4 2e 1e 58 47 6f 78 2a e4 dc f9 25 a9 b6 7f fb aa 26 e9 20 d5 18 11 0 e6 f0 12 9c 64 91 64 9f 1 b8 7d 82 fc c8 24 13 da b9 c0 e5 af 77 91 1b
IFX_>Expected Public Key length => 65
IFX_>mbedtls_ecdsa_sign() call
IFX_>mbedtls_ecdsa_sign() returned=>0 ...
IFX_> r,s lengths=>20 , 20 ...
IFX_>sig length=>46 ...
 30 44 2 20 bf 87 cd e4 52 5a 5c 34 93 ce be 2f 1 4c e3 e1 8b 5c 91 f8 86 a5 0 2a 2 a7 94 4e 67 52 27 10 2 20 7f 84 41 df aa e8 3b f6 9b e8 f6 d6 4 b1 60 f4 98 cc 97 75 53 a2 36 d0 a3 2f 2c 49 b7 83 c3 5b
'#3:','Test ECDSA signature validation invalid parameters        ','PASSED'
'#3:','Test Hash SHA 256                                         ','PASSED'
'#3:','Test Hash SHA 256 Stream                                  ','PASSED'
'#3:','Test HKDF SHA 256                                         ','PASSED'
'#3:','Test DRBG invalid inputs                                  ','PASSED'
IFX_>mbedtls_hardware_poll() inlength=>270 outlength=>270
 26 a3 38 71 4e dc 31 7c 63 25 9b 87 19 6c 33 b9 5d 11 f1 90 8f 9a ba f3 42 1d 96 91 e8 1c 9d 68 98 81 70 ae 18 5c b0 8f c0 1c 2e e5 5d 98 2f 94 52 4c 6c 9d 91 8a 7f 8d 65 da 27 97 d1 f6 d 73 ef b d9 b5 3d 6a e0 cc 8c 4c 7d d7 8f fc f8 28 9b 65 6b 3d 10 9e 20 7a 64 a6 d4 bb ad 5 b8 17 6e 1f 84 8d 6a 5d 5c 47 d5 49 7 64 a9 55 3f f3 f2 fc fc 5d d9 f8 58 bd 61 ec 6e e6 69 1f bd cd 30 31 f8 3 7b c0 f0 63 19 9b 7f d7 32 a0 11 24 60 5c 2d 29 2f 1f 1e 77 95 c4 e9 7 b1 af 4 72 6f ff 46 4f d1 f1 3d 75 9f 53 4e 50 f1 29 9 f3 74 4 18 10 47 b6 99 95 81 b7 43 11 3e e9 9b 1b 7c 57 66 ca 9e b7 3e a4 5e f5 3a 99 8 db bd fa e9 ff d2 3d 9a 60 ec f d6 30 d1 f2 37 76 ce 5e b4 e8 fa 1a 1a 28 df c0 f9 a2 1e 24 e4 60 cd dd 5b 37 10 23 5f 37 8c 58 c8 df 75 8 89 b2 86 1f 33 18 ad 62 4b 68 42 fd 11 5b b6 cb 6d 69
'#3:','Test DRBG output                                          ','PASSED'
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 9d b4 fe 74 35 98 40 1d e0 7 a5 5b 8b fe 6c fa 75 c3 90 b5 54 c3 b e e6 e7 53 15 bf 45 ac cd
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 e6 a8 f3 4a 32 9c b ea 8 f3 a2 c 1f 1d df ab 7a 65 50 f0 1d 15 df 33 d8 4a 2b ba 1e d1 81 87
IFX_>optiga_crypt_ecc_generate_keypair()...
IFX_>optiga_crypt_ecc_generate_keypair buffer length=>68 ...
 3 42 0 4 ce b3 6c bd 7d 5a da 29 3a c9 a1 d6 54 d8 d8 1c e3 21 2d 55 90 d5 6f 41 2c 9d 9d 6b 5c e 25 40 10 f4 32 97 3a 6d 48 e4 e3 0 95 c9 2c 20 6c 71 6c 85 65 98 9 dc 92 9a 58 62 6 75 ab 8f ac 6f
IFX_>Expected Public Key length => 65
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 32 f3 c1 b9 1a 24 20 9c f1 24 ef e7 a2 19 43 b9 41 c4 9e 4f fe 16 86 e1 9a 33 cd 1 b4 14 c7 5a
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 3c 7f 0 a 79 54 6f 0 cd 18 da 1d 19 fc a3 f7 18 c c7 81 e4 6f 44 97 41 c 58 4f bb 68 ea d2
IFX_>optiga_crypt_ecc_generate_keypair()...
IFX_>optiga_crypt_ecc_generate_keypair buffer length=>68 ...
 3 42 0 4 fb ba cd 1 70 60 a3 17 48 4c 3e d4 2 96 33 7b 84 7a 6b cc bf ea 80 5 19 15 b5 e1 7a 32 d4 a2 a1 42 7a 3d 58 15 8c 74 93 85 4 92 5a 60 fa 1e 3a 58 b6 7a 44 d5 c2 5c 39 cf ff c9 bb a6 da e
IFX_>Expected Public Key length => 65
IFX_>mbedtls_ecdh_compute_shared() call...
IFX_>mbedtls_ecdh_compute_shared() returned=>0 ...
IFX_>mbedtls_ecdh_compute_shared() call...
IFX_>mbedtls_ecdh_compute_shared() returned=>0 ...
'#3:','Test ECDH derive shared secret                            ','PASSED'
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 93 5b 2c 48 1b d 47 59 29 f5 d6 7 d0 3d e0 a0 4c 64 b5 83 db 45 6d e 44 cd 1d a3 55 ef 99 f4 97 99 17 32 fe 8d 25 c e7 37 d0 f2 d5 cf b 61 d6 a1 e7 44 df 77 11 4 3a 8a 29 5c 4d 63 ed 44 96 20 ca 2e 21 91 e3 21 b1 ed c1 99 4b 17 9c 29 45 30 24 e5 bc 8b f3 eb 91 7a 17 54 40 2e f0 aa 7f 22 84 8c 8 f2 9e 26 d9 49 c3 21 96 a7 77 d3 9b dc 13 cc fe 7e 31 32 3d fe 73 34 b9 28 b9 a 51 de 7 cc 6 93 f4 55 43 11 20 1d 51 d6 ff d3 1d d7 fc 53 e 18 12 97 69 5c 98 80 59 44 70 5b c7 29 c9 8e 20 a2 eb 97 15 95 f8 b6 a1 c9 59 15 2c 9a 19 ba ce bd e2 60 85 8 ca 2 37 b8 9f fb 10 1d 75 63 cc 56 87 c6 57 38 a9 77 b8 a9 63 f3 8e ae b2 7 d8 a8 b c0 d6 de 91 ed 8f 6 d3 df ea 64 ab 75 6a 38 62 75 3a 13 f 2b 4f 4 8e f2 ea af 5f ff 13 c b0 f a 98 de cc d0 48 c af 8 21 1a 58 28 5f d6 fa db 59 c8 81 70 38 40 85 fa ca e1 95 bc 21 1f 1e 33 c9 11 ae 1d 63 bc 62 1f 8e fe f8 1 d6 b0 f2 82 6d e6 a6 21 1e 27 71 8e a5 fb 2e 65 6b a fb 9e 8f cf
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 67 ad f3 98 71 9c b5 4f 69 67 fa 54 41 60 43 5d 7 71 5f 89 f3 e8 c1 67 4b eb d6 61 43 41 20 a4 66 c7 7 4f 37 47 1c 1a af 21 d3 25 34 51 ac 2a 5e bb ce c5 e7 c2 a0 9e 23 ce a8 e6 36 5f a0 ef 97 c6 ce e0 5a ff 6d 76 f9 99 17 aa 1f 53 f6 5f dd 9b 36 7c da d3 9b 27 74 d7 87 dc c1 2 d7 2c 86 e8 b0 5b 30 8 14 36 3d 10 74 16 87 75 7b ad ac f8 29 50 b7 99 e 9a 60 63 8e a6 d df ea 16 54 22 9c 11 36 65 ae aa 4a 7a 27 21 4e da 9b fc 8b 8c d3 e7 2c 3e 83 b8 a2 25 a8 ab c2 7e 5f 9f 8c 77 e8 71 ae 9e 5c 8d 2c e0 62 74 2e 2f fe c7 84 52 4d fa 6f 2a 45 81 7 8 2 70 9c 52 d6 48 de 26 d9 84 5a 44 16 4b c8 f5 13 c6 de c2 a2 17 e7 27 a0 45 21 ba 3d 56 d3 2f e1 b6 a0 f7 d8 7 71 a 73 27 db 22 df e2 83 73 c7 63 e8 37 23 d5 7a 47 ae 4a 73 4b 9b 73 0 9e e0 a4 d8 80 c9 79 74 f5 a1 65 30 f8 48 2c ba 32 73 52 64 0 4f 4f b8 54 59 23 47 a9 8d 29 48 19 5f b9 88 4f 64 e2 e9 34 5b 26 7 81 31 69 bf a1 d1 21 d1 3 cd bd dc 13 e4 ee 3c d7 b1 a2 15 e1 69
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 a9 30 24 93 8a b4 e5 d5 eb ba 71 2e 1a 88 88 da 6e 80 72 83 b3 3b 62 fd e bf aa e2 e0 b 56 9f cf 11 64 b3 16 1a 80 31 8e 0 2 f 75 8b 7 67 76 6a bc 57 2d ee 8a 9 af 49 e0 bf 83 99 25 10 bb 7c 20 b2 4b 6e b8 e6 55 3a d6 8e 75 e9 d8 1d 15 c7 53 36 2c 87 43 95 6a 8a 51 1c 14 58 a5 87 8b ed 40 e9 71 45 32 d1 97 3e e a7 d5 7b 11 56 ae 58 2e a8 b b7 a ba bc f3 d1 8b 2a d2 7e 1 79 e6 1f 80 71 fa d9 40 9b 2d b4 79 b7 18 f eb f7 3 68 52 7d e2 14 c6 f3 f5 cd b9 db be f2 53 b1 45 be 9f 79 10 e3 a1 e b 27 71 1e d 62 f1 36 e5 32 e8 41 73 d8 af aa ae d1 5e d9 1d f5 5d cf 91 4f 6d 27 3d b2 dc 28 1e bd 78 e9 59 fe 1c e5 95 58 60 84 b7 d5 0 e2 d2 90 34 38 43 dc a4 db 83 d2 a0 6d 9 6c 9e c1 16 b7 8c 7f 7b bc 84 98 5b 85 e9 37 3 cd fb e2 53 56 93 36 b5 ac d9 4 ab 2c df 9e 3f be bf a 27 85 1e 1f bb 4c ce 89 c5 e2 35 4 1 a f2 a e2 c1 7 e c4 1c 26 42 45 92 64 8b 29 58 10 c8 69 4 92 7a 3f 53 73 d9 64 ce 8f 4d cd b1 98 36 e f5
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 49 86 fe 5e 76 3 56 78 4d 15 c2 d9 b8 cd 68 6b 6 34 f9 e0 e 3e d8 89 f 1e a8 1 61 ac d6 d4 fc dc 29 1c d1 5e 2f 51 8 24 c6 c4 bb d4 15 85 3c 88 c2 2c e7 de aa 8 43 4b 36 74 1 14 6 46 cb e8 e0 11 6 90 4f f6 39 3b 91 1c 18 97 7a 11 d3 76 b0 a4 68 c2 ea ab c0 45 de 65 b eb 58 20 f1 8b 1b 6 30 33 e4 17 c8 7f 9b 8e 14 23 23 4a 15 9e 2f c8 d e9 23 56 8d 72 9 59 5 2b 25 68 a1 ba 5b 80 a9 a9 e6 2d e0 cd fc e 9f c6 e5 9a 79 51 b b2 2d 7f f 58 c3 63 4f 41 c7 fa 7f e7 85 85 92 b5 b6 9b f2 83 bd e3 a3 d3 4c d9 30 ae 17 a9 d3 a1 ed 95 56 e8 84 4e f 39 4e 4d 4f 85 d2 3b c0 6e ae f3 5c f5 92 5f ec a9 8c f5 61 96 2f 84 f a5 a1 cc 96 eb 81 13 f8 6a 84 ef ca 7f 44 6f f4 87 4f 11 dc 44 8e eb 66 67 64 e2 1f 7d fd e 44 ec 79 ac d0 fe 2a 7c d7 19 ad 42 46 5 75 e8 e1 81 49 be cc 28 c3 38 55 98 d2 c dc fb 5c 28 af 10 31 93 66 40 5 7a 14 8e 93 2f da 7c d7 e5 c6 a8 2d ea 30 bf d1 bc 8e f8 27 27 dd e7 51 2c ce f7 f6 51 e6 ba 2b 43 7e
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 1f b4 c9 fb eb 25 7b 23 48 c0 bb c 65 b4 dd 63 9b 6 13 be 71 54 8f 65 8c f1 c9 7 8a 2a 11 eb 57 4a c2 5f e9 8 84 60 3e ab ce 73 58 57 97 b4 31 ba 8e 3a 64 1a 61 9c 2f eb 38 9 a8 29 52 56 3f 64 39 2c 3d 54 c4 b6 5d ee 1d f8 34 1a 1d 2d e1 3f 47 87 27 d2 66 c2 87 bb cc 54 24 59 a3 97 35 50 86 37 aa 5c 47 d4 41 f4 ef ca 93 11 f1 54 e4 11 f2 2a cf d2 a3 c3 bf df bd fb b2 ad ab 61 76 a9 aa ed d4 8b ee 33 84 6d ee 70 8e 26 2c 8 53 38 b9 35 ae 9d e6 b8 c7 25 d4 61 8f 28 de c7 b9 20 6d f4 69 9e d7 4 1a 33 2b 2e 64 80 61 cb 0 81 ad e4 be 8f 4 e3 42 c5 3f 8b 32 fb b9 21 b7 19 26 53 69 a2 c3 28 84 99 2c b4 74 d1 fa 14 92 6c 5c 4e 8 32 25 5d 99 3e c6 f8 46 d6 3e e0 65 e5 73 25 bb 3a f4 16 93 d9 18 61 3f 26 3c 10 9e 57 a7 2b b b8 9c 9e 40 d9 3d 2e a2 ce cc c2 3e 55 e4 2c ed 9d 3c c 20 60 6c 41 68 e3 a2 3 38 7 7c 86 56 eb 55 19 85 8 0 61 24 77 d0 5 57 37 23 cc cf bd e7 c9 3e 52 16 eb 91 ee 25 30 12 81 d6 a cd a3 67 8a 96 f0 43
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 58 88 d1 19 d4 62 b2 ff 55 82 8c a7 54 ee 55 cd bf 97 65 bf b4 53 4c a6 a9 b5 69 7b 1d 86 9 ad ef 94 16 38 41 37 aa 57 e6 eb 67 47 9e 41 db d9 c0 27 ef 8e ae 83 81 a4 9 c7 26 c9 ac 1e 7b 1b c1 a2 86 91 1 d7 a cd b3 b7 ae 7e a2 ec 38 e b 55 21 44 93 f b3 38 0 cc a4 73 a8 9f 4b 3c 13 2c 4b 41 be e1 7 d9 86 8a 1 75 33 1a 8a 28 cd 4d 19 1e 68 3a aa 20 dc 7b 9b 26 70 5f 6 c6 66 95 e8 4e c9 b7 34 a5 9f c0 85 25 c3 6b f9 17 d6 3d e2 a8 96 65 78 1f 1f c3 ff 4c 7d 8d e4 6b 67 a4 9b f5 70 90 b4 73 cd 9f 4d ee 2b df fd d3 8d f3 f1 4e 72 f6 a5 83 be 2b ed ed b0 d9 6d bf 8 ae 66 a8 9b 2a 4 cd 9 3f 54 66 da bd 80 f5 a f3 af 32 3d 49 6d b2 3e 23 7a 90 8d cc 78 e4 a6 e8 af 14 8f d6 a4 3a 3d 3a c9 34 93 99 aa c8 44 46 f0 d4 96 3e af 54 89 dc 18 14 96 ed 41 8a 8a 41 5 c7 7f c3 da 0 bb 46 1 7e 6e eb eb ee 0 e7 62 a9 66 d4 b3 59 9c a7 6d 42 12 a0 f4 54 1a 88 6b b3 8e ca 3f 24 d2 59 3d 66 b5 1f 1d d3 d8 5b b3 90 f1 d6 e4 ad 52 c4 1a
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 e8 51 a0 65 9f a2 4e c0 75 b9 f1 b9 a9 bb 9a e4 e6 7b 17 b 4e 52 f8 9b 76 bf f6 4e 77 ff 2 72 62 73 5 cd f3 a2 2b 53 a9 9 2d 2b 7c b5 4b ca 22 80 1f 6c d 17 ca f3 8c 1 fd 41 a4 f8 c7 36 9e a0 a1 16 be 37 a0 3 c4 51 91 a3 86 85 af 85 86 db 45 12 55 63 35 bb a9 43 6e 7a 3d ac ce f8 8b 74 88 16 54 42 be 8b 80 e 6e 17 15 bd 2a 28 bb 2a 2 7f da 53 b7 b5 c6 5 dc ba 17 48 90 a2 4e e0 23 2 4e 17 ec 26 d 21 7 8b 6b 99 d6 15 7 38 72 1e ee 32 55 ee 25 c6 2e ef 3d f0 4f b4 13 7a f1 c2 23 c1 8c f4 1d 83 ee 54 d0 cf 59 22 d4 81 cf 10 51 ae 84 43 53 f9 56 52 88 c3 7b c 31 54 2c ec fe e2 5b f6 6e b4 f5 21 e8 5d 91 c1 22 3 7a 44 9 2b af 1b 8f eb 5e a5 3a 75 36 4e 8f c0 cb cc a6 13 8d 3f b7 d8 da 12 b1 e4 f3 b4 78 11 2b d4 9f 72 e7 ae a9 1a 4b 0 b8 15 a0 e2 24 27 3 f0 24 33 a4 7e fa 96 c e1 8b 8f cf 3 58 d3 45 48 b3 28 b8 ba 16 cb 8e a3 7e 8c b9 7c 7c f3 8e 86 69 ac cd cc 18 f7 66 b4 b1 9e 9f 22 c1 76 60 2f 1e e0 74 9 6e 59 7c
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 9a b9 b1 9a 8f 14 e3 ca 4c 3c c8 17 5a c1 62 74 48 cf 5a 2 4f b7 82 68 1c 7e e5 57 cb f1 50 6 0 14 35 7e ab 89 fb 3f d8 97 ac 69 ec 6d 9d 33 f0 3d ee 8c 26 7d 8c 68 e6 c2 9b 81 97 5 52 d 49 c2 6e 0 53 17 40 db 72 fd 45 f8 ea 6 63 c6 98 e6 e0 dd 5b b9 f1 d8 dd e9 18 43 e7 77 34 cc e6 16 26 12 6a 8c eb 39 30 bd ef ea 26 f8 96 8 23 5c bc c2 50 2c a4 6 d4 da d9 32 4e a8 ab f5 e1 8f c7 c6 48 b2 81 7e e7 58 81 38 54 10 eb e2 1b 93 f6 1b 69 34 c7 c2 d9 56 40 95 ac b9 bb c6 ba b7 94 54 6c 67 b5 30 c8 4e 6a 47 90 d 87 fe 55 16 38 2f a2 84 86 fa 66 d3 71 9c 71 34 84 66 c9 1 ab 3a 18 7b a6 56 ff 8a 2e 9e 4d ff 4a 21 c4 80 cb 4b 49 6c 71 96 e3 5a 73 fa 79 2 17 85 e 5b ae e2 7f 8e 35 0 73 f7 c5 bc fb 5f 97 84 39 de f6 b9 8e 16 ca 20 80 18 a5 b6 d8 11 12 6b 5 c8 ad 21 41 fa d d1 5e 8f 9c 73 f7 93 84 fb 8d eb ba e2 54 78 30 b3 c4 7e 60 ed 9 c8 a0 84 5d da 4 74 b2 5e 2c e5 e1 38 84 be 92 f8 85 9c 91 51 b 6 a0 92 3a f7 5 36 fe
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 da ec e3 91 3 8e 12 d8 b2 73 a fa b2 b8 39 7c 57 f7 9b 53 58 64 bd 3b 6d 24 c8 1d 51 5e 7c 3c e8 fc 17 f4 f2 56 f2 e3 4e c2 5c 50 f7 90 f1 76 36 d9 d2 af 3c ec 2 0 cd 90 b2 cb fb 2e c6 fb d1 19 67 2d 9b b9 70 cd 51 78 b6 c0 97 29 97 fa 8f 6a a2 a1 d7 14 f9 3 ae 8c 29 7e b d6 72 17 4c 55 88 c2 13 70 5b 62 e9 1 8c 58 be 55 78 20 f6 ce 14 14 93 1e 9b 8 6 5e 9f 38 c3 16 7c 5c f4 34 e7 5c 9a fc e4 d2 30 77 86 f2 84 dd 28 d8 1 d5 6c ce f6 b0 e2 13 5c cc 64 75 45 75 53 7c 50 3 1d de ee 28 2c 83 c dd b 2b cc 45 ae 3b 1a 2b c5 72 69 38 19 d a dd 1f 35 cc d6 84 42 94 e6 14 cc d5 b2 e9 db 52 ee c9 4 7d f9 7b d9 b5 47 b8 b7 fb fa df c c9 d4 b2 f5 12 ff 3b a3 9f d2 23 e3 3e c7 3c a 7a d5 8e 9b 1a 74 36 a 91 3d 81 dd e9 c1 ed e0 3e c1 19 24 79 3d 92 86 5f 6a 6f d5 96 49 38 13 44 c1 67 a a f1 95 e6 d8 96 d8 21 67 52 4b 9d ac 23 9 4e 96 1d 43 81 1a 4d 0 74 11 d6 8b 89 ed 66 fe be 27 93 df 5d f1 81 3b a6 8b ff 57 4 91 15 1a
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 f6 b3 9d f0 d8 56 92 66 51 d2 51 84 e b4 c3 e2 9c 12 43 f1 b 8e 63 7e 85 7d 31 32 90 ed d9 ff 41 3d a8 1c 6c 41 1b 10 74 da 6f 6c e7 81 18 f1 e4 ad bf 5d fd c4 69 87 4f 58 99 f0 c0 28 e4 4a 5b f5 7d 66 8e e7 90 a1 64 4d 2e 39 6 a0 7 2d 54 e1 34 73 ee d3 ae d7 3e f2 43 54 a8 9b a6 b3 a6 fe 3 21 80 52 40 7d fe 45 85 76 39 94 58 1e 51 e8 32 f4 51 1a ad dc f8 ca aa 1a 80 7b ce e3 e6 ec 33 8d 71 4f ca d2 38 7e 10 a c1 c2 1c 6b 8 dc 3e 16 9 1e f5 1d 32 15 25 b6 54 1 d6 ec 2f 71 65 4 6 13 1e e0 60 1 22 8 cb c 49 a8 f3 3 f3 ec 7 35 e6 e7 cf 2e d a0 c9 65 1f 79 e0 4b 99 5d f1 f2 6e 3a 44 aa e0 42 42 c4 8d ed 56 cc 86 1 16 f9 da 10 79 26 f1 d db d1 6 3d 5f d8 10 5 84 a8 61 f8 4e 66 c9 95 f0 b2 c6 5 e 19 71 12 7c 3e b ed 20 67 10 c9 49 89 75 b 18 d8 fe dd 14 a6 86 cd 5c de 41 2 89 25 aa 2 d2 ea a 7c a4 af c4 10 b3 46 f6 a1 a 45 89 3e a0 58 f9 58 d5 3e fc fe f1 a5 c 76 9d 56 fc 33 64 a3 2f 58 e1 43 2c 8f 0 45 3e
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 31 a6 ff ef ea d4 d8 3a d8 6d 1d a8 b8 50 5e d6 99 27 16 80 13 69 2f 5e 3c f5 d9 a6 a4 e3 66 22 ed 3b 67 33 c0 70 3e 9a 8a ec b7 6f c0 ad ca 14 4c bc b6 ac 6c 71 2d f6 24 9c d4 ef 3f 7f e1 55 c9 5d b5 7d 52 13 6a e 4d 99 a a4 ff f8 cb ce 8b 7e b8 c4 3d e6 5c a5 77 e3 a5 86 11 8 be 3 a9 5c 9d 15 3f d0 9c 4a 73 eb 78 9a 4 c 10 7b bf 3f e8 66 70 cb b8 f2 47 bb 6c 4e d5 ef ff ca 89 43 6d b7 e3 a2 45 84 c f3 11 66 80 15 89 84 3c af c1 a7 52 9c 8d 78 50 8c 8c 6 f9 d1 34 b9 73 d5 d4 22 a9 ac fb e8 cb 75 93 bb b0 73 ac bb a5 cd 21 f7 5e 57 fc d5 ea b4 a2 a fa 7d 2d c6 4d e2 1a ab 42 7a 4c c8 d1 cc 5c 65 29 c1 be 5 1c e1 ba b6 62 29 8f af b2 e6 a7 cb 6f c 1 9e e9 63 4 bd 18 45 88 d6 2d b2 1f 9f 86 94 ca 60 5f 4a 4f e9 6b 47 65 17 4f 5e 61 ea a7 76 f0 db 56 4 87 88 50 68 55 50 31 b7 e7 4 60 6c 3b 6c 6f 78 4 7d 41 ec 29 e 51 84 b4 9d 18 b2 c9 1f 98 99 fb de 7b 54 ed ff 93 52 1 71 fc 99 2b b2 49 2a a8 7 87 aa f9 e4 72 24 2b
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 20 29 8a 1d 3e c4 7a b6 de a3 a 60 d9 3d 22 4a 10 e5 a5 4b 1 3d b4 c7 10 3d 34 ba 2e 82 ed 51 b0 f5 57 83 4d 6b b1 e f7 91 8e b1 8e c3 48 53 e6 4 92 10 a8 23 8f fb e6 37 c5 88 c4 9f c0 5f c3 bf 86 e3 8 10 dd b4 7d a0 a9 ce bd 5f cd f2 b3 41 8f 76 e9 bc 90 6c fa 55 f5 61 f1 9 9e b6 b d6 f2 c0 54 d 83 f3 f4 bd ea f8 84 7c 97 e2 56 8 fb c3 fa 98 a3 ba 1 fb 99 76 20 0 5 fb 78 27 7e 90 a0 13 b8 2a 4d 88 49 a6 f ab f7 7b 17 11 3 bf ba 68 82 33 cb 51 c5 c1 3e 83 27 ab 7a a1 98 a3 7 41 1e b7 40 55 71 1b 90 b6 ce d3 e3 19 20 fe a4 ec 3f fe 7c 56 fe f4 7a 8d bb ca 9a 98 2b 4a f5 1d 42 be 5a 7d ec c8 21 c6 4c 30 aa f 29 ba 0 37 8a e9 46 8b 6e 3d 12 cc 53 8c d1 a2 8b bb 16 ee 45 30 1a 21 ba 90 9a 7f 60 d2 e8 10 4f 6c 83 5f 31 ea 29 2 cb 87 29 eb a1 7 34 2 39 11 1f d9 94 18 40 6d 9d 3a 8b c0 7 7c d0 19 73 8c 60 aa ca ed a5 50 cf 94 c5 2e 1c a0 fd c6 d5 f 88 48 a4 17 ea a1 3 a0 ed 3e b0 49 e7 58 13 c8 6a c9 ff ff a7 99 3f
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 b4 11 af e2 f b9 44 0 87 af 42 a5 40 c9 c5 1d 78 43 0 db ae 2e 10 e1 5b 71 e2 c6 cd 3e 5 8d 1d ad e6 2a d 53 76 fd b4 e1 c5 b1 29 e1 81 b1 90 62 30 aa f4 49 a7 30 13 38 db d2 55 a0 d4 6f 5c db be 90 93 7 30 b0 6d dc 29 c1 c2 c 14 e0 92 e3 5f f3 4f 85 b8 c8 43 9a 8b 1a 37 df 8a 34 bf ab 20 98 45 c6 7c 18 7b ab f2 14 ae 2 d7 da db d0 55 1a b8 36 96 6e 37 7 6b fd 5d 95 ed 91 f2 95 6 c0 cf 2b 20 f e8 32 62 4e d1 f5 f2 8d 85 2d 7 a0 ae fd fe 9 93 8f a3 8a 26 c5 6f 17 4b cd e 49 da 9a 6f 28 ce 15 d9 9f db 42 31 29 9d 9a b9 94 55 81 93 20 d9 5a 98 34 26 4b 8b 8e 2d 9f 42 48 e5 54 69 f5 b6 e6 80 36 3f 6c 4f fa 45 2b 2e d ac e2 a9 fa fd 48 de d7 5c e4 2b 5f 18 92 2 1 46 af 86 2c 45 46 ab 58 4d 1a 62 51 cc ab 6d d9 ac e8 1b a2 19 b0 62 57 9f a3 5b 34 f6 74 6a 8d 44 b1 86 65 fa a4 36 f4 5 4c 93 35 99 2b 43 e 89 72 3a 65 2a dd 49 ab a8 6a b7 22 f2 91 12 76 31 2 3 84 b2 f9 2a 32 12 c6 fa 60 a1 4a de d 7b 5e 1 bd 60 d4 7d
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 59 92 69 3e 37 b5 89 30 45 5a 13 e1 e9 9f 41 2e a4 31 4 ac fa 78 2d 9f e7 b3 7 90 58 27 d3 3e 17 4 60 b7 a3 73 d3 32 2 bc a7 d3 da a2 b6 ef b1 e6 c8 1b 4 d7 70 b8 cf 8b 3b b1 34 56 19 f2 d0 ca c4 2a 3f 2d 5d ba 72 b5 e 50 28 33 38 f2 36 35 77 37 c9 81 ec ca 30 cb b9 8d b8 b3 1e ba a0 fa 3b 34 44 c b9 20 f1 85 38 30 7 40 9 ca d8 c4 82 b0 94 5f d4 8a 1f 20 b4 9e 4e a4 d6 d4 fb 5e ab a0 5e c3 c7 b2 bf b8 22 b1 24 b2 af 15 a1 ea 3e 29 9b bd 9c 21 2e 66 43 c9 9c ae e4 a3 e 4b 89 5 59 cd 51 60 ea 2b 33 9b 21 3d 85 36 8c c3 c2 eb 16 5e 18 55 77 4 63 2b 11 4 5a e0 4 a0 f9 ed 66 20 7e e 13 45 ba 12 b7 b3 5f e1 54 b0 71 28 88 9a fb b0 5b fc 41 2e e3 c6 52 b0 36 d8 d4 ae ee 4e d6 76 95 fb ba 39 2b b8 e3 3d 82 5b 66 ef 88 5a 83 ac cb 48 c5 bd 70 c6 cb fc 76 53 b2 36 5b c5 67 2 28 94 22 74 2f 3c 6c b1 88 34 e7 a4 30 5b f 45 84 8 31 7f 22 9c 9d 61 d3 aa 1b 53 85 ba c8 c1 40 76 7a 70 7c 33 68 dc 3b e3 ef 21 94 0 14 fa 7e 4b 23
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 ff f6 50 97 1a 7d 4 a5 d1 23 d2 67 53 4a f 63 4 38 83 2e 4a 37 e 2d f4 85 aa d2 50 aa d2 24 ca 70 f6 fb c3 cb 21 d8 1f 5c 30 ef ed 79 49 c3 66 ec 3b 51 f3 e9 98 a5 7d ab 63 9f b1 0 4b 87 44 46 a5 af 75 30 e6 9b 69 be 99 d2 92 11 33 a5 6d ef 5a 57 13 50 a1 6c d7 58 fa ec fd ce 5a 30 f8 29 15 f7 3f 73 f3 c8 2c 46 8c 6a a 6e aa 9 3f 19 2a 9d 1a 33 6d 6 a1 e6 db 2 91 68 fe f9 be 18 1d 2b 11 10 bd 51 6c 1e f3 5b 3f 27 84 e2 a1 87 a5 d6 26 2b d6 f5 4f 4 83 54 a ca 57 87 27 61 ae 1f 60 24 c 32 7d 4e 5 34 5b a 22 fc 47 f4 3d a2 79 a0 d6 f5 a5 c7 51 74 fa be 35 8b 73 ae a1 d9 fc d5 aa f1 10 43 ef 4a 93 f5 6 31 76 eb d1 89 ab 11 bb 1a a3 42 90 36 4d 9c a9 9c 9c fe 49 ad a9 fb 11 8b c3 8f a2 4f 8d ea c1 90 34 ae 2e 4e d1 2 2b 89 34 67 35 c2 8c 7f 2 81 4a 3d 45 73 bf 48 c9 d 10 ea b8 bc fc b 4c b0 25 ca c2 d7 e3 96 72 2f e0 2e 17 e9 6c 3b 4e 4d 3d c7 44 aa 6a 66 3f 58 5 6c 89 36 f2 3f c0 62 60 11 a 79 ad ad 29 a7 59 87 b1
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 1a 94 96 a7 1c a0 ea 3c eb 9 5e f0 75 f6 5c 53 2d 16 ca 34 ea 80 5 d9 6d 80 79 36 a6 29 2a 7 51 f4 77 4a b3 66 10 d4 cc a3 34 6b 7d 21 ff 3c a3 94 25 18 60 15 15 b8 f1 ad 26 5 94 88 3 d5 5b 4c 9a 3d 6f 99 5e 4a 98 1 ff b6 d5 52 e0 71 2d 62 c6 8c 6e 11 c7 b6 99 51 86 83 63 62 8c d7 e6 c8 43 94 22 ae 37 6b 74 2c 31 4c 57 a1 a ba a7 b3 84 47 1c 15 3b b6 93 1 29 4e 9a c0 67 7c 69 37 fa 20 2c 9c 31 7 88 6d dc 4d 3 8 7d 21 8f 53 d2 1a bd b3 59 a3 d8 c2 73 92 5c 99 35 0 96 d3 db fb 69 b4 5a a6 b4 b5 17 8b 2a 23 ca a9 37 2d fe ef 91 16 21 f6 48 4b 11 77 eb 0 8b 86 af 1e 74 a1 ab f4 1e 1c f3 f 5e eb 2e b5 83 6a 82 d4 d2 bb 6b ae b7 c4 ef fb f 43 2f c9 62 9e 5d dd 85 2f db be 32 cb 35 e dd 39 bc f5 ab a4 c5 29 60 6 bf b0 ed 64 b d9 d7 90 d9 1d 98 f0 c7 68 7c a2 49 e6 d4 91 74 39 e9 96 6e 2f 9 65 bf b9 6b 9f e6 d1 6c 8b b fe fc 96 5 a8 f9 5f 51 36 98 2d 99 3f d2 62 3d 3 3c 80 1b 4a 7b 31 d2 81 c e3 ee 8d 9b 6e 7c 16 6c
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 c f 95 6e 49 27 36 11 84 96 e3 10 e5 50 6c cf 21 92 27 a1 22 c7 23 db 2d e5 99 19 96 da 56 c e5 bb 31 83 3c 46 97 f0 66 7c ef b3 4e e0 da 7 83 b0 50 c 32 fb db b5 b6 d6 c8 4a 67 c0 f1 1 52 80 8b 38 3b ec 88 66 a3 99 5c 72 a 49 2c a5 2c fb f7 99 6a c4 ca cc a2 d4 7f f6 47 59 bf d3 d1 3e 50 51 79 9c f8 54 e7 6c 35 92 bd 33 68 79 47 1c bc a8 83 98 89 28 f5 69 e2 e5 c0 8d 92 b6 85 1a 9f c2 a3 7f ab 3 7 2a db 8c 4f 1e f9 61 7d a5 f3 c2 40 78 8e 95 77 54 60 50 82 58 86 ab c5 c6 98 d7 a8 ea 3c 1d af 8c b1 e8 f4 4 ac 7e d6 c8 94 16 f8 8b cb f8 49 8c cb 51 12 8 c8 c3 6e 17 dd ae 25 2f 73 85 7 19 8e fb 79 a2 25 da d7 e7 d5 69 32 c1 a5 42 54 ae d7 dc 3d 7a 69 99 2d 7a 4 90 c6 ed db 73 75 7 28 b3 76 cb d7 57 93 78 12 f7 3d 6b 2d df 6 37 6 a3 b8 8e fb 15 97 a0 39 4b ba 46 68 9a 14 d0 4 6f 0 ad 18 59 89 e c 76 f1 28 26 fd ed c9 57 2c 86 25 d0 f3 4c c2 2b 7b f8 fe ef 6e 87 f2 15 8a a1 81 75 32 27 d3 2c 7 a8 60 29 c9 3c 27 a7
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 4 fe e5 6d 4e d5 b2 29 38 b3 17 d7 76 c5 df d6 b9 ed e9 d3 8d 10 41 dc 24 34 60 ef a4 19 a4 e2 2a e4 2f 5e 7f b1 ab 1e ae 82 34 8a 5a 23 4d b5 7f 85 f1 4b b4 85 41 53 3e 34 8d 42 b7 66 84 c9 97 75 c0 16 49 13 61 ae b1 3d b7 7a e2 6f 8f ac 16 5 7b d0 14 ac d0 e0 25 82 ae 3a 52 e8 74 c3 8d 4a 72 a7 cb a9 49 e4 85 2f a9 6 c4 d3 93 25 e1 5e 23 da d6 f8 c8 2f ef 7f 78 1c 80 8 30 53 66 ca 95 94 de 4c 1a e3 87 d7 ec 54 7f fc 9f 3c 8e 23 25 c1 87 82 e3 b4 a6 d0 16 55 c0 f8 ae 5 9a 85 b5 71 d2 38 51 9b 84 b6 94 1 3d c3 ee 37 50 40 5f 1 2c cd 3b 65 c6 7 a0 b6 89 d0 9a a4 c1 3e e4 80 f1 80 97 15 cc fc 4d f8 a5 e4 6d 4e ca a8 ce f4 b3 93 bb 27 4c 3 d2 b6 98 38 2f 4f 4c 1b c 1 48 5f d0 8 65 98 52 15 4a 3b fa 2e d9 d6 7 f3 39 f1 db 2 fc 2 9d 49 1 79 39 60 e6 2a a9 10 4b 2a 26 ff fb fc 3 f2 bb 6 f3 a1 fe fb 69 26 4f 7b 6f bf 6a 8d 7e d8 92 6f 24 33 b5 48 5e 2d d6 f6 95 86 78 44 61 c6 d 5b c6 c9 dd b4 af 92 90 c4 90 5f 6c d9 13
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 7a 27 37 cb bb b6 3f 68 ff e8 4 f1 80 33 14 a de 58 df 22 7e 98 f0 32 7f c3 9c 12 76 f1 70 73 81 7f 51 3d bc 8f 29 90 ba 3f 80 d1 f2 f 45 76 61 25 ad 6d 14 17 31 23 73 d ad aa d3 88 b6 25 23 d3 59 a7 16 3a dd e8 c8 4d f0 65 ab a4 8 3c 87 41 3a 9e 9f 67 2b 2b cb 48 f0 99 8c 4b fb 9b d2 fc 9a 8d bb d2 4 6c df 1f c6 bd 76 cb 96 bc 6a 47 0 9f 4e fd cd ff 4e 6 9f 30 a3 57 cc bd 3d bd a4 8 90 15 92 eb cd 91 3 f2 ec cc ad 15 45 98 a0 41 1 d0 a4 54 64 2e 5b b9 d8 95 ea a 52 7c c3 68 6 80 ef d7 7d b5 7e b9 6a 5d 70 f0 36 1e 7e b8 33 f8 57 ad 12 19 a9 52 62 f1 9b 15 6b f9 32 c2 6c a 5e 68 2c f1 54 34 5 6c 72 82 c1 88 19 7 8e 2a d5 2e da ca 53 78 f6 87 c3 58 2a 7f 79 33 29 8 48 9f bf 27 c0 8 f2 97 98 7b 6d bc 90 42 7 1c 2b fa 93 1e 59 4f 85 3b 7a d3 75 5f 7a 53 ef dc a6 4c d6 6b 3d 4c 61 2f d6 d2 a4 b8 e2 f4 4e d5 68 d4 5 8b db 23 25 70 42 30 ff 40 7c 16 c8 95 7a 36 d2 44 1e 47 d6 72 cb 4a 6 1b bb 61 a0 35 c2 4b 3d c7 cc
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 1f 10 5b fd e4 b5 31 4f 66 1f 77 6b 73 6e 80 8d a0 ef 6c 8a fe 1f b3 ae 5c d 1c a6 3b e2 1d 3 72 bc ed 92 5d 32 de a5 11 1f 88 c3 a8 ac fe d6 36 a1 be c0 89 fd ea 5d ee 9c 78 f2 62 21 fe c6 7b 12 f4 e1 b4 6a 39 ae aa 24 f4 a6 5 ba d1 df 90 41 9a af 8d 7d 19 82 d1 a0 7c ef 88 89 32 bd 95 4c b8 3e 94 a8 3f 8f 1a 22 ca 9 72 f 53 b ab 23 c1 1a 33 9 d8 46 9d f1 81 f9 7b e3 7f 6a ca 27 ac 9 e3 46 c0 49 48 d3 e2 f6 aa c2 c7 d4 16 ea c0 65 46 73 c5 1 53 be 62 f0 2a e0 c1 8e 1e a4 74 75 72 13 c5 99 3 a0 64 a8 8e f 4b 4a b3 f0 8e c3 d3 36 62 89 3c 1c 87 5a 32 10 b2 ba 69 8f 61 db d0 8c f1 bd 99 9e 52 bf 19 20 9 e1 de 44 34 7b 65 77 9 f1 d3 d7 e4 e7 30 b5 34 ea 14 3d a1 1c 1d 26 e9 dd 5c 54 83 1f 56 dd cf 7f 26 ba 83 bf 1e e1 5 30 94 c7 a0 d1 90 42 89 e8 9d 2a 30 4b 39 3c dc d8 ac 38 90 13 9b 17 bb 1b 93 a6 6c d5 1d f3 f 1f d6 56 6d 31 22 b2 7b c3 3c e6 ba b5 d8 5c 24 39 a0 ab dc e0 2 2 d3 46 c6 14 3f 6e 6e 76 f 5a e9 5b 9e
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 d2 d7 30 41 a0 7c 58 99 a7 9d 49 61 6b 51 ab d1 11 c1 d4 14 47 43 b2 92 f5 f5 3f 3e 49 be 89 c3 2e 37 d4 65 7b eb 51 37 18 ba 78 e5 50 6f 90 14 33 58 1a 53 a8 22 88 ac e9 99 f0 e1 61 f0 24 e9 b7 85 ec 19 77 12 44 d6 1b 47 69 45 44 a8 a8 93 e8 17 d6 ff d4 80 1b b1 e7 af 6 ff c3 d2 ba 7 96 38 b8 48 11 6a a6 bc f9 c4 30 c8 cc 89 40 2c ed 96 8e bb a3 dd 20 ba a9 3d 91 9f 41 b2 e2 b2 89 70 f 12 98 d1 42 23 24 2b b0 de e0 fe 87 5c 82 30 7b b8 61 2c 10 aa 69 14 91 c7 cb d3 5f 89 83 50 fd 8f 78 a8 3 9c a2 d7 b5 16 cb 90 69 ba 56 9 e2 4a a3 66 de ee 83 c4 71 4d 9d 44 3 25 3 3 a7 19 1c e5 44 5f 7e 0 1f 3e 30 4d 4 22 ef f e2 50 67 e1 d b6 94 17 9c 1e e6 7d 48 37 c7 67 7e 55 91 3f 6f 9a a1 5a 44 37 a2 c4 40 c6 da b5 7e 1d a3 bd a8 b9 25 ee b 67 91 26 c9 93 45 9f c6 2d 76 52 1d 21 d7 ed dd ac 3e f 91 92 ff c3 c6 2d 5d d8 22 ba 63 ae 28 f 65 c1 53 7d cb 98 4a 56 1 95 4e 4f 43 15 4d 28 80 1 d8 38 da 19 90 dd 9c 4e 62 32 2 36 a9
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 c0 1e 25 61 8a 5 99 8c d7 44 bf 38 be fc 72 63 5b d1 f8 16 10 8d 57 ce e5 c4 db 70 e7 88 57 a3 70 ba dd 5d a5 4a a4 1d d 70 7f 56 d3 81 44 d9 a1 5 d9 8e fe f5 d4 f6 b5 38 61 2 da c7 a4 ce 19 6f c2 4 95 b1 39 34 d 63 de bc 15 3a a3 d8 68 6b 1c d3 72 fd 28 d7 cf 70 53 19 65 73 d1 c3 7c fb 9d 49 86 87 45 b4 75 3a 7c 19 ef 75 e1 6e a5 a9 f7 d7 be 75 ea f3 f0 f4 f3 79 26 9b e3 ae 4f ad a3 a 1c f9 17 1a 6f 9f 32 9b bb f1 2b 8 f7 c7 5c c1 f0 2d 7 29 43 37 77 4e 3f 7c b0 c1 79 55 a4 d2 43 4a a7 97 35 c0 42 ad 5b f7 8b 18 74 2c cf ab fa 4e fd b7 e2 bf 19 32 f6 fe ad 3 54 5e 2b dc 37 f4 b4 26 3c 55 60 12 6c d2 40 e0 51 86 98 fa 88 d3 bb 9c 6 45 29 88 9a f5 62 7b ce d0 b0 d8 d4 98 bc 79 de 31 b8 72 3d 5b 82 12 1c be 55 fd 92 1 83 fb 8c 8d 2c b0 d6 ed bb 61 3e b9 50 7b a0 ef e5 31 eb 36 b3 3f 1f 7e 38 1b 9c e6 99 87 4b 9e f2 49 a7 cf 32 f5 74 13 ce d6 ff f2 fe cd bb d0 9e 27 41 d0 69 65 cf ea ee a2 a7 36 f2 c1 33 6f 5e 4d 3a e 6c
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 d0 ed 3f 28 90 4c 96 8 b4 50 1 4f df d1 e3 44 7a ca 5f e7 df f6 ef 7f 2 6a 40 26 b1 52 3b 32 c6 77 27 7a c8 83 d9 55 b c5 97 e3 85 61 c3 16 73 eb 3 d 63 9e d3 5b 9d b5 49 2f 80 97 33 44 33 e9 a2 f6 cd c4 4a 1a 9b 3c 7e 3a 5b 79 13 ee 9 da 85 0 29 4e 2b 94 89 9d e6 b9 ef 81 ec da 9b 82 f3 11 7e 24 7c 2e 3c 40 d7 c6 57 a6 8a d0 cb ae 46 b0 56 4a 1a 76 67 6d 7f a8 2b 88 1f 90 f1 38 68 39 4f a fe dc c bc 1e 63 a6 c2 d1 f6 d1 97 e3 66 2e 2e 1b bb 2e fe f1 a6 dc 85 19 fa eb 81 4 a1 d4 28 ae f5 fd 3c 32 b9 d8 4c 2 77 20 40 65 c8 9c 74 50 c6 57 1a eb 1 51 17 af 54 7 89 2 80 4c 6d 3a 7d 91 b 60 83 45 a9 3b 4c 64 90 d4 b1 14 2d d5 aa d5 97 1d 37 d f0 c6 8d 7 8b 93 98 53 bc 40 cb 65 e4 85 8f fa e 99 5f 29 49 ea 80 2a 7e 87 7f 5e 51 c1 88 a9 c0 71 df da a6 a9 a8 9 7d 54 6 28 2a 58 29 55 45 7d cd 8e f6 7b 50 65 21 f7 14 c3 89 6e c 3 dc 38 d8 8 e9 ae d1 ac c4 30 a8 4e b6 34 52 95 f6 12 43 1f d2 c6 39 6c f4 2d 91 c8 39 af
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 88 76 c9 47 95 d0 d1 f5 c2 30 6f f4 97 93 7a 39 78 b1 87 9e 24 3e ff 47 72 ad 63 b3 4c 8 65 63 ec f0 46 a5 39 ac 2f 7f 9c b1 45 4e 9b 8d a0 a8 71 f8 89 5d 14 ee aa 43 65 ae 13 32 57 f 50 ab f4 4f 39 49 21 2 4f df 57 64 43 53 ca d7 ed c1 2a 2b 64 64 b4 b4 88 8 ec e 9 26 71 af 40 ea 99 51 91 a4 75 9d 41 48 13 27 8e 31 10 37 b9 d2 59 aa 27 b9 2d 69 4a e1 43 4e 87 43 ab 19 78 6d 63 7b 31 36 d6 89 af e0 9a a4 2 4f be 9b 6d 75 d1 48 66 1 8c cb 10 9d 4a 40 e0 6f cd 15 90 3b b1 5c 1b e9 5b b0 59 82 2b ed 17 df 58 14 59 d fc 38 cb 16 6c 59 ca a7 41 79 50 cc 92 53 e4 1e 31 e7 c ee 70 60 12 81 88 91 14 37 a2 f8 1e f0 32 be 53 88 bc fa 17 20 7b f8 19 f1 24 cc 98 ac 46 f3 58 c7 70 59 d5 d7 5d 49 d9 ea 84 8a 66 f1 17 9a aa 98 bd e7 31 bf 58 fd df a6 80 40 e6 36 cd 74 f2 8a ec de bd fb 52 9f 26 8f dc c1 fd f3 d8 47 2b 21 91 b3 1d 82 d6 20 f5 e5 de f9 65 44 84 85 98 1b 9d 68 e6 db 42 8c 12 8f b9 c3 55 70 1a 93 83 d0 cf 3f 4c af 80 64 bb
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 58 7f 7d 41 27 87 5 9e 3f 66 6 82 8c 2d b4 3 1f 0 d7 f1 37 cf b4 3e 87 96 8b f5 7b d4 ae e4 f0 3 57 b7 6a 17 1a d8 4e 6f a0 1 3b c9 e7 96 2a 80 e5 b6 ce 79 70 5e b7 ef ff 69 49 b3 9f 85 61 eb c1 cb 19 ab 29 a0 16 70 11 fa 87 f9 e4 16 8a 40 1c 78 8 6e 26 12 b1 62 b4 6f 74 7b b8 cd 12 c0 96 a2 f7 b c6 a5 f6 3 5f e2 20 b9 95 b6 e4 d3 7d 78 cd 24 ab 88 21 e7 96 18 e4 a1 f8 5d e2 d0 6c eb 1f e0 7 6d 87 f8 e3 24 d7 6a 6 92 b1 82 2d 3c 9a 65 9c 46 49 7d 4 1c 53 73 77 bf 50 75 8b a9 59 4c 6e 8c c4 da fd 68 c3 6a f7 e3 6c a1 d9 18 11 31 5b 61 22 6f 54 f2 b1 5a 6b a2 aa 6a 4f 6e f4 df 61 a6 5 11 8c a1 b2 de 7a ce 15 2d 4e 4e 41 5b b0 ca a0 6d c8 e 11 5b 4d 8e 2e 1e af bd bf 89 a1 6b 33 84 3e b4 16 5c b3 95 ca a 7e 2f e3 c1 9 ff 66 b4 b 17 21 93 10 95 43 7d 93 1f 9b ef 7e 7c e9 b2 4e 4d c3 a8 25 99 9b 67 ff bf 84 5c c4 37 68 3 17 a7 e3 ef a7 b7 a7 92 29 b6 1b a4 88 4c 93 6a 1b 3c 69 50 db 52 4f 6 d 15 5c ec f 7f 30 9b 44
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 e2 4e 54 7c 17 74 84 72 2f 46 2e 9a 4 68 2b 2b 15 f4 4 75 62 c3 66 3c 3a 52 cc 87 6a d1 d5 ff e2 17 d0 52 65 12 23 69 5f e5 f8 c2 33 9d 58 fd 1 5 6b 74 c4 e3 f5 e5 e8 f7 5f 21 ac b2 43 38 8e 22 30 c1 aa e8 83 91 fd 94 75 8 15 2a 25 a2 ec cd 5a 26 89 4 f2 f8 6c 3d 27 b9 f3 36 74 6 6b c1 93 fe 6f b8 99 54 7c db c6 2f 10 5e 5c 5d cc ef 56 8f aa d8 c2 92 97 1b 38 be f2 5f 9b 47 77 35 5b f3 11 c3 53 5d 66 6e a5 6 20 5d 15 63 b6 19 3d 7 ab aa 43 f6 90 57 5e b6 56 d1 a3 a4 f3 a8 73 4b 3e 97 2a f9 84 b6 b9 b4 b b1 d5 7f e5 14 58 62 e5 b 68 72 88 ed b9 a4 8b ea ed 4a 4d 63 42 31 9a 9f e6 5f 79 d2 ab 49 b9 e5 f0 8 78 7c 38 f5 62 85 70 60 fd 77 2e d6 4 ac 84 53 26 28 9b 3 bc ed ca 7e 7e f3 68 ef 44 b6 28 23 cc f4 f5 a5 33 ec b6 24 11 0 da 72 f3 7f d4 44 a9 4a c3 56 e4 31 f5 d6 2e ec eb b1 cb 47 18 71 3f 9c 4 11 4d e7 4b 69 60 48 dd d5 5f 8b 1c f4 8 fd 91 61 9f 7f f0 36 22 d8 c9 14 cb bf ae 8e 33 9d 51 59 19 23 2f 8b 50 8f 7a
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 95 5f 65 82 bf 84 3 34 17 33 58 83 3a d9 64 c2 c 93 68 c6 7b 48 55 2f a6 d9 a4 f2 43 10 3a dd 59 74 c1 e5 33 ca ff 2c 8a 92 a0 f 50 d9 e6 79 78 90 7c f2 7f 48 ca e8 34 1d 9 ed b0 67 aa 6f 93 b4 fc 7a f0 67 16 e1 a9 2c 3c df 2 2b 3f bc a6 69 7d 67 e 24 6 43 ad 52 93 5c 41 7d 68 dc 6c 18 80 a8 5b 8f 99 e1 12 3 ed 2a 78 9d 4a c0 38 84 b0 22 93 b6 d9 53 ca c7 8c 8f 1f c6 60 a9 58 27 7c 33 5e 7a 49 b0 23 d5 31 28 26 3f 83 65 a0 62 20 c2 ce 1 cb 34 52 66 57 32 c4 1e 2c 9b 7e a4 a8 38 77 19 ff 49 f6 cc 77 a6 8f ea 94 1f 3d f1 33 d5 1d c4 40 2f 67 ca 28 4c df fe 83 5b d5 5c f1 5f 41 c d1 ab 3d f4 93 0 4d 44 b4 67 b1 37 39 2a 36 b8 4a 6b 9b 83 42 fa cd 7f ad ce 99 98 4 5c cb ad 5b 59 73 52 14 5f fd 38 35 98 7b a7 b3 b5 63 e2 e6 76 3f 7d 75 52 fa 5b 5e e0 12 c7 2c d9 af 87 24 e4 7d 28 9f 42 b6 b4 c7 68 e d8 d6 1e 5e 9 fb 7f 9 2b 52 be e3 4c c8 e9 4d fc ea f2 46 f4 77 77 67 3 cb 1e dc ea 6c 46 a5 60 68 f1 f7 3 61 4b 14 87 90
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 ac 42 ab 7a ae 4b 7a 3 8 a6 eb e 23 59 65 fe fa 50 bc b1 49 8c b2 5a 44 4d 94 91 1 8b a8 47 a5 9a 32 cc 84 ea d7 39 69 57 be 32 ac b 33 5e e5 20 cc 7d 62 73 79 d 56 ba c0 b2 b 4a cb 90 0 70 12 6c 83 63 16 dd cc 29 49 2d d3 c7 35 1 6 f3 c0 79 fb d0 53 fe df 6a a3 cc 98 2 a8 93 b a2 4 a5 20 e7 a6 12 a2 2c b d5 e7 69 ed fe 49 42 60 f7 cb 6 ba 38 1 4 43 47 ef a2 59 71 d6 7 5d a9 aa b7 bb 43 7a 99 b4 2a 29 e2 5a b0 be fe 81 b7 93 e6 e0 e6 3f 4 2a 92 e0 29 50 a3 28 95 c8 ab 3b 7e 3a f2 35 25 79 ef 39 e2 3c 8e 8f 95 e2 ed 6d f4 40 7e 5a f7 ca 1b 70 93 58 3a 10 82 78 4a c3 29 ba 58 d5 68 43 52 5c 1a 90 86 e3 fb da db 7d 97 41 29 a fb 87 17 cf b f4 71 a9 22 9e b3 ea 7e 31 f4 a7 ab 95 74 b0 d6 51 a8 f0 80 2d 3a df 34 bb ce f 5e 52 de 1a e8 1a 77 fd 52 77 59 8a 4f 29 2 3a d1 59 47 b7 87 8b 80 5d c7 90 1a 33 5b 95 52 ab 9d ad 7f 2e 4f 9a 1d bb e9 77 12 72 d2 c5 2b 89 cb 2f de b7 f0 27 95 f3 e0 29 72 5a b9 d7 a7 c1 4a 5f
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 f8 57 3 3f a3 90 26 31 5 31 b 6e d1 51 f2 b8 af 24 47 ec c1 37 4d b5 5d 6 df 19 45 33 b8 52 fb ef 4d 10 76 34 ec 8a 4c 49 77 7b ba d3 82 a0 19 85 78 6c 2b a6 5e 1d 0 75 21 ba ef 25 da 43 af d3 19 eb 78 31 21 47 6e 53 60 34 73 27 41 87 aa cc 7 8d bf b0 da 71 e2 7a ed b9 3f 66 37 d1 6c 6b e5 28 11 f7 24 c9 c1 cf 6 d9 1e a5 3c fa bc 5d e8 41 6d 22 76 c4 dc c1 c6 93 a 92 ae 43 b5 fe df 86 fb c5 cd 15 7c e4 4d 3d 3f 9e fc 1d 46 34 38 4c 7d b9 fe c3 f9 1a df cc d1 73 ec fd ff f7 68 50 d7 c1 6f c3 8d 4c f 79 6c 82 e5 87 b4 2d f7 3e 6a a2 96 a2 e1 2 b5 66 6f a8 1a 41 83 10 b0 e9 13 e0 1a af 4c e7 5a 3c 2 a9 50 6e f7 14 d9 b5 67 95 d4 f8 30 7b 89 d4 18 db de c4 7 67 81 c6 1 b0 e 86 ff 81 58 8a f2 c9 e1 64 34 87 f3 98 f8 a 42 bb b9 25 a8 8b 33 97 ec 7d a6 d6 42 77 81 b5 bf 7c 51 75 e4 ea 8a 41 35 3c 21 ff 2b df b 4d 66 3 da d6 3 f6 8 33 61 1d 86 cb ea fb 94 f6 80 ce 30 30 b 3 c5 b0 98 39 84 96 15 e7 7b c9 77 fd 81 bb ca
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 5b 47 7b 57 89 7e 5b ee d7 ee dd f7 1 6c d5 53 f9 3d df f4 26 7 cd ac 63 d1 d5 83 de cb ac 10 6 69 26 fb 5b 1f 10 ff 46 d2 b1 79 3d b de a0 95 dd a0 78 2d 33 4a f2 bf ca 49 91 6 76 30 df 3d 11 ee 0 c4 9f 34 d2 ac f4 cc 76 5d 95 61 a0 48 1f 8c d5 40 af fc b5 bc 1d 71 b7 92 6d 44 c e1 cd cc ae 71 2c aa 6f 3f 57 74 31 9b ad 85 56 21 bb bc d2 a6 40 e4 2d a1 6e 1d f7 c8 9a 6b ca f9 60 9b 8f 82 f9 2a c0 49 c8 64 c2 a4 91 1d 7 e9 f1 cf 30 95 63 fe b3 d3 41 3c 3 8a 36 dc 7c f6 3d 7f 69 7f dc f4 77 2f 4 56 e1 4 2f a9 ef c 23 a0 fc 9c ba f1 a9 21 5f d8 94 18 66 c9 1f b8 52 10 7f b1 89 d7 b7 2e bd f0 46 e4 d5 20 a2 75 83 a8 64 be 1c 47 75 3d 2f 30 5f 38 b5 12 b7 9c 24 83 d2 2 3b ac de 15 4 3f 97 63 ad 3f e7 9e 3d 2 b5 96 46 49 71 e c4 66 92 9c bd 87 f1 a9 3d d7 70 32 d4 2e e6 f2 a2 a7 6d 8c 4e ee 18 e0 1e b6 e2 e1 81 da 95 46 d0 89 4c 7f a5 18 11 bc 14 c5 7d 3b e1 97 e3 bd 65 fe c4 f 39 ef b7 4e 6f 38 b6 a8 87 40 49 79 1f ba
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 97 20 90 9 61 bf 32 77 f5 a2 ba 8e 4d 1e 94 1b 34 8f f3 9d 76 78 3d 28 c5 b1 8c 17 f2 73 a bc a6 1 28 a3 5 72 b4 c4 87 63 b0 87 59 7e f0 1 d7 34 3c 18 39 fd e6 3f 71 58 dc 26 d3 c2 c1 4 2b 52 d1 ac bb b6 4d 9c e5 5c 6e 35 17 d1 47 39 f5 d0 52 1a a ca 6d a5 19 1d d4 51 37 80 ad 9 d 69 fa 51 37 12 8a cf 6d f c7 fb c6 79 b2 70 29 6 8a 86 4f 7c 73 cb f1 b eb 4a 85 73 2e 5c 15 2e bc 50 58 72 89 3a 7 c1 2 c5 49 66 47 fb 64 b2 e6 fe 3a 38 c3 7a 1b 6f 0 4a f0 5d b7 68 7c 3d ea 85 22 3f 9e 9f 17 13 f 39 a1 6c 74 dd 1a 73 a 39 61 39 c3 12 2e 7c 80 9d df db da aa 70 0 e9 4c 3d f6 11 cc 3d 97 c6 5a 2d dd 66 af 1c e6 eb 71 95 cf c0 ad 4a 98 16 f4 8d 90 25 35 78 ff a2 75 6 ea 2e 85 ec bc ec 35 5c fb 18 37 e0 f9 c c6 47 24 7c d8 5 26 3c 46 40 fc 14 73 ed 8e 9c dc 46 76 81 a5 5e 2c a8 e9 a1 44 db 58 7e 42 94 17 e2 54 cb 9 dd 3a 9d 9e 74 e7 2c 2c 1f d1 d1 fc d3 35 a7 aa 8f b8 5a 78 50 7e 2a 6 8f b4 10 f2 28 80 ce 49 60 db 71
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 8 df b6 2e 4e 20 3c 9c 54 c c6 bf d6 41 65 e4 b8 70 7a 8c 0 31 d1 77 67 f2 ab 67 3e 52 e5 ea fd 4e b1 d2 c7 de 71 23 8b 55 fe 5f 3a 85 36 47 85 89 7e c7 28 f6 63 a3 c1 61 d f a0 f7 c4 50 82 6f aa e5 1 3d 15 21 e1 6b 1c 60 4d 9b 77 a8 d6 af ef 75 f4 b0 80 4c 88 ab 4b a0 fe 76 24 12 fb de 51 2c e7 5e 71 c5 9 18 da a aa 1c 1f d7 30 6a 9c 43 c3 1d 31 a8 36 d9 99 a6 75 5c a1 7b d5 6b d0 71 be 12 d6 78 d9 92 98 4 21 88 d9 f8 4f f4 78 fd 5a 27 2f 67 96 7e 58 ca 2c 72 68 e8 49 98 a0 cb 8d 1e 2 3 6a 46 ec 91 b7 6c 4d e7 8c 8d e3 93 d2 1f 6d ca e3 47 8a 13 db a7 7c ce f3 f0 f2 a9 4 87 ff 22 c4 5e 67 fb 2c 7c 6d 9a 92 44 70 7c a1 45 b5 f8 ba 52 21 50 f5 14 82 e1 e0 85 1 a5 d7 40 b9 48 7c 28 b0 a4 42 a6 72 ba 47 a6 50 83 fd e9 53 5f ae f7 9 cd 28 e6 7 a e3 3d f5 87 bc 59 86 33 ab e1 b3 28 f2 5e d3 96 50 f5 1 2c 9f bd 2a d5 1e 71 67 f0 b9 3d f2 fb b8 35 95 fd 10 8 72 a8 86 b0 5d b7 3f 41 84 3 4a 6f 89 ae 96 43 fb af 55 84 79
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 31 24 5c b2 2f c8 a4 9b b dd 6e 9c b1 27 5 6 6f 76 ef ed 2 c 2b 58 1b 63 39 e1 3b 51 e6 6b d5 8f da ac db 73 75 3d 31 a 9f d7 89 c bb 38 56 93 84 a9 26 e5 c9 1 84 b2 f3 b ff 81 25 94 78 31 e8 d8 91 50 5b 76 f8 4a 9e 51 8e fc d3 b 18 44 2e b5 7c 8d 38 77 5 e3 9b af 29 9f ee 3f 41 4 81 a1 c9 59 3 1b 1a 1b de ff 82 45 1c e4 5d 1c 24 33 70 fb ae 45 a f3 11 c6 18 4a 70 32 50 3a bc 4a 2b b3 3d 3b c6 8e 8a 38 b8 24 a7 f0 a1 7a 18 40 2 63 72 94 f5 25 94 9a 70 a cd 6 5a 67 8e 2f 38 7a 65 23 68 23 53 7c 63 50 7c a2 ca c9 ce 11 48 2 f4 e6 a 5 f0 a3 6c 44 be 2c f3 fb a2 7d 9 dc 6d f 9e d5 88 6b d8 ac 1d d0 e8 80 2f fe 3a 6b 49 c7 34 6c 46 db 46 1 6f d4 83 bc 1e 99 87 22 e2 4a e bb e5 fc 42 c3 68 f1 48 88 9d 54 e f5 60 65 fc 35 be be 69 19 69 77 10 c 41 b9 37 eb de 97 e0 b2 99 99 5f 58 ea 93 91 28 b7 64 fe 30 b3 98 de 20 ef c1 83 73 78 2a 18 f 7c 82 b4 68 43 7f 6 4c b 56 ae 49 7 a1 19 c2 3f 57 6e aa b aa d1 18 71
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 4c 35 fb fc da 16 94 8d e2 5b ac 95 6e 1f 83 4b ce 75 c3 15 87 d3 9 7e 25 6d 14 ad c2 e4 ac 85 ef e8 cf 5e 76 a2 c5 fb b7 c2 94 97 da 59 68 d7 1f 2 d4 37 f2 f0 c9 1e a5 dd 6 3e b4 57 58 d1 53 1 b9 94 42 ef 4a fc a 8a 1f 4e d6 a0 4b 15 19 67 d2 e6 7f 73 ff b8 a1 6 c2 f2 e2 72 b7 df c5 1 8e 8e 73 b8 9e 20 64 8 66 d2 4f 20 0 a1 b4 7a 4a bf fb 49 a9 fc 51 bd ce d5 da 6b ba a3 5f 2a a7 55 30 2 5e 74 f0 8b 12 3f 7c be bd 75 72 ab 0 48 48 20 51 42 2d b7 63 a6 d4 9b f1 cd 0 5a a 7e b5 7b 81 6c a7 10 8b f4 52 31 db 75 2a fd 77 e0 38 30 65 bf cc f0 ec c 11 9e 20 f b9 ce d7 14 a4 c0 61 66 94 87 b 14 2f 67 7d 8d 5e fc ed a2 98 2c 53 a3 6c e 74 1c 20 fe f2 8b 35 61 c8 ec e5 e 5 ca 41 e8 a8 e 4a c1 12 cf 3b ce 32 38 f 54 27 fb 66 85 e8 ba 4f c eb fa 5d bb 2c 41 10 41 58 ef 52 5c eb df 66 a0 c ae ee ae d3 64 e8 f7 73 ac e0 54 ad f6 82 3b 62 30 46 47 6d 3c 60 f9 f2 e4 3f 54 62 c2 4c dc f5 ca 2b c2 9c 37 c4 2a 13 f5 ec 9a cd
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 1f 5d f3 bf e7 3a d7 d5 ee 71 ea 9d 4c ad 9c 83 a 83 98 42 5e 5c 4 24 6b 66 fc 6b 85 9a 70 ae c4 3d 62 ae 0 11 4b 51 d5 99 5e c0 e8 82 c9 73 1 6 43 f2 8e d6 c2 51 5c e9 a 8d f1 a5 84 85 b3 71 4a fb 39 17 8c 61 a4 fd 3f e8 e e9 c 2e 84 56 a1 27 cd 6f 7d 2e b b4 1f b4 96 b3 f3 cb 3 a 22 c1 ef 56 91 66 c 51 91 ab b 97 14 ac 37 3b 48 9e ae 45 ac f4 a3 18 56 30 74 2c 6 34 28 3f e2 ad 5c 80 5b c6 ad 52 c7 bb 97 9d 64 aa c0 df 89 51 dc 6f f8 af 9d 76 20 82 af 54 f6 7d 26 be 18 a3 8a a1 db 8c 7a 68 f4 22 6 f2 14 75 11 bf f8 9c 5 43 d3 18 6 b1 c 31 f8 91 fd 10 9d 4 e0 e2 58 28 8d 28 a8 d1 36 19 9 5c 6 6a 89 3c 32 a8 f 7f 68 80 a d9 7b 28 1 52 8c bb b4 57 da d2 fc 92 23 b0 a8 6b 2e 0 d8 c4 66 3 74 d0 3c 89 27 b8 de 2e 79 3 82 76 d2 5d 1e c0 78 30 9a 29 85 4c 23 e0 47 72 12 99 76 18 dc d9 83 b0 3b 53 fc e ef 8a bf dc 9 6 dd 26 6b d4 28 37 41 53 81 98 b5 5 5 1a 74 c4 ed ad ba 30 86 88 47 b0 4 e f6 2f 1c 6a 6c
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 34 11 dc 31 51 f9 39 52 75 b0 ca e3 e6 69 6a 9c 94 4a 46 91 13 74 87 2 9c ea 4c 37 85 e7 72 e 5 6c 8a 51 f3 83 d2 e0 88 c2 3e 25 d3 ec 1b 99 20 a9 c0 d5 d9 bb 53 a9 53 d9 5a 0 73 6a 92 70 da e9 f5 29 8 d9 b0 ea bf af 35 cb c9 90 82 a8 a8 1f c1 bd 56 58 14 ef 69 77 c9 70 ad 15 76 1b c9 94 3e db 4c 83 8a 11 52 77 17 36 2b 57 46 de af dc 8a c4 8a e2 de b 1e ab 73 4b 71 fa 6 3c 50 3 4d 83 d9 34 1b 37 5b 53 9 53 a6 2 b4 58 d5 ed b6 af e8 9 e4 dc 73 76 61 f4 ca a5 36 6 4e 8c b3 74 51 5e 54 59 db ce d5 91 5b 54 17 b3 2d 1d a0 6e 17 67 1b 8e 6d af 3c 93 c7 13 f4 e2 e8 e3 ab 5d a6 a1 55 b0 6f 1f d3 fd 18 65 61 3d c9 af fd e5 4 d3 da 2f 8c 75 89 1d 6d b6 27 ad e6 7a 9e 95 99 db bc 20 c8 e0 3d af aa d2 f 52 59 69 a4 fb 4b 96 59 29 8d a8 a2 5b 80 71 1c 2f c6 85 de 44 49 9 65 28 6 fd c1 cd 95 0 18 6e b2 a3 bf 5d 7e 32 b7 b6 b1 ed bf b0 b1 9f a 2f b db ec b0 7e 7a 18 bb 95 3e db 52 e2 30 5 85 ae de 6d 16 3a 11 a8 f 18 e6 57
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 f5 6 86 3c fe 9a 59 1a 9b b a5 39 e5 5f c2 eb 74 5e 25 89 55 b6 fe 74 a1 de 6e c7 3a 28 a7 9f fa c0 9f 3 7d 69 bd 5 24 d4 20 78 f9 13 e0 bc 34 f7 cc d0 3b 1 65 cb 33 a6 1 9a e5 ec 6e 71 e5 ce 1c f4 c 70 db 9 e9 fc 46 8a 70 9 67 d6 d9 86 e2 4a ae c7 6b 3d 95 d2 d3 16 d8 7 1c 15 39 64 aa 35 78 cc a5 21 7e ed 42 15 be 61 c2 5a bc 28 40 e0 32 d1 e8 d5 64 2a bc e 90 a 7a 71 f3 9d 72 d7 70 2 7f b9 ba ea 7f 54 e3 d5 f9 b4 1e f5 30 31 63 6b 2d 36 46 25 3 7 24 9a 90 ac 24 15 f0 12 4f f7 14 ac e7 5b 82 54 3 49 81 dc 2a 71 d5 6b cd f4 ed 22 69 fd bd 52 56 36 9a 4c a5 c3 86 fb cf d9 52 27 d9 cc ec d8 68 85 56 13 7e 6d 50 4c fd 6c 3c d 1c a2 f3 66 d9 99 94 f 44 89 5e 65 79 bb e5 a7 c5 c1 63 95 43 6 bd 1f 47 ec db ac 1e ac e2 e4 e df 7f a9 5c bb a7 39 53 b4 d4 56 78 fb ef a8 82 cb fe 5 8 e7 8d 6f b8 53 ef 63 b dc 69 38 44 ef f3 1c dd e5 89 b4 79 16 1c 94 ac 74 11 30 2d 93 7 c5 2d e4 f5 11 5c 10 db a1 58 68 cb 72 84 8c a6
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 ae ef 58 9f ef bd 83 5a b5 3b ba b7 f3 1c ab 3d 5 41 21 3b e a6 1c 5d 1e f 75 87 3b 3 63 37 83 96 81 7b 9e 64 22 94 88 26 d6 dc 6f 2e 3b d 66 e9 b0 48 a8 fe 91 f8 18 9a 71 84 66 a e3 93 f 12 ad 4f 42 cd f0 29 23 2d 4f d7 bb c3 a3 22 6a d3 54 dc c3 ce 13 9a c8 2b 14 dd 6d bf 9e 2f a5 8c 21 76 39 31 8e c9 3c 5c 87 4 e9 5a 68 f5 54 dc bc d 30 1c e8 30 7a e5 8a c2 7c 74 a8 59 e5 76 a1 50 8d 60 42 b1 ce af 66 97 8f c2 16 82 d 46 b4 6e 63 ee 3b 7c bb c0 28 ce 29 11 84 26 8b 36 1e 62 60 fc a0 8b cd 95 da a8 3f ab a7 9e fd b7 5e 7a d9 41 4f a6 9b f9 fe 36 a5 a7 be 1e fc cf c5 78 6c 5c 84 9d aa 4a a3 5e 12 9a e2 b1 55 fa 14 21 b2 ad 3b a5 df 2a f1 cb 90 7c 1c 5e 15 6d 74 70 6c da 85 75 e7 87 4f b 46 b4 5f d7 c3 e9 12 33 1a 2 f 2f 95 fc 52 ef e4 12 89 8c af 1f f bb e7 53 f c5 6e 17 70 ca d0 c8 3f f1 4 36 bc 3b 56 a ae 4a 3d 2a 5c ed dc d1 f0 6a 9f 6 b1 a6 36 6 e3 e9 6 fc 37 3e 11 ef b6 a7 82 a5 17 50 d3 5f 3e d8 d3 e6 a3
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 65 51 23 df a0 36 ce 62 4a 26 d3 3e f8 4c ae 82 34 33 8a e5 36 f5 ab ea ff 57 ab 25 4b 20 13 7 e2 e0 34 7f 1b f2 59 1e 2f 49 b5 6d d6 ea 5b c2 28 4 cc 4c eb f9 27 5b ec 81 96 fc 46 d8 53 7f b2 81 92 75 fd 97 69 c1 50 65 9f 68 a7 4e 74 16 b6 7f fe 8c 4e ac 72 e7 e6 32 16 cf 44 a1 e8 97 4f d7 ab ea 69 6a c4 b0 61 9f ef 52 61 22 15 bf db 5e 8f 19 88 c8 4a 98 38 4f c7 34 44 30 43 2f 14 6d 7 85 27 15 a8 65 e3 59 c6 79 ed 95 ff 8c 3e 18 a6 fd 82 59 7c a8 fa c1 b9 7b 2f 93 74 32 b3 ac 1d 7a e9 12 c3 8c c1 d9 91 44 3b 66 f9 96 8f 6e 8b 22 ec 81 fc b2 bf b6 c7 47 db f8 53 42 ff 8c d2 ff 3f a0 65 a0 74 ae 16 3c 5c 30 b 30 fc a7 3c 8d 1a 1c 2c 2d e6 82 55 fc 99 37 2e 98 5e 6a 65 bd 5c 82 e0 8c 4d 94 5e ec 95 b4 9f d6 83 df 11 ae e 1e 38 d4 45 aa 5a 5d c8 15 b 96 67 5d 3b 3f d6 32 67 47 f5 a9 17 13 e0 e9 bd ff 1 44 36 aa 96 6d 2d 92 91 9d b7 c6 a0 89 df bd b2 4a 1c 98 53 8a 1f 8f a2 a2 8a c8 eb 6f b5 b3 c1 c3 2c 2e 27 a0 22 6d ca 4e 64
IFX_>mbedtls_hardware_poll() inlength=>315 outlength=>315
 a9 d1 80 eb a2 e9 cf 61 c3 f7 72 a5 e2 ee 9b b6 27 b1 8d 30 e7 a7 8c 5 dc 92 31 61 ac 7c 24 8 65 dd 42 b6 a8 a6 af 4e c4 5d 8f f1 c7 4f 14 a3 2 89 a0 72 8b 9e bb b7 fa 2e 97 7a 3e ee 2e 98 c7 1a 75 a7 87 24 84 59 17 27 88 84 70 a5 6d 96 65 9a 4e e5 a2 b2 8 6d b7 50 d9 73 e4 b5 5f f6 2a 70 f5 60 9a 79 0 6a ce 8b 66 6f 1d 82 bc a0 98 b0 14 10 7f 81 78 2c e6 b9 86 99 6c 0 25 70 3d 5 1d c0 10 44 94 69 e 96 88 7f 7b 40 67 6 c8 cc 6f cb ce e7 4 3 32 f7 d7 c8 2f 88 a6 b b8 ba 35 ad 50 2e 40 b8 a6 d5 30 6 87 a 27 3b ae 2a f6 3c 3 e8 42 72 a9 d2 53 70 c6 71 96 47 93 a8 f7 dc ac 5a a3 b2 ef 57 a9 78 9d 94 48 53 e5 3e f fe 1e 70 61 60 3c e7 3d a3 f7 3a 23 50 fe 2e c5 21 f1 e5 ee 81 a6 bd 81 88 97 f6 d0 e2 7d f f 90 c9 7e 3d cf 64 27 a9 2f a c9 33 1d 22 48 9f 91 71 49 99 c6 80 d f8 fc d1 24 b0 44 a 40 11 9 26 87 c fc 41 65 9d cc 40 b3 ca fb 6f db 90 a8 72 4d 11 53 38 4 ca 7f 0 32 30 c8 6c b3 ac d 84 1b 7 d3 b7 7b ba
'#3:','Test adding entropy sources                               ','PASSED'
'#3:','Test PBKDF2 SHA256                                        ','PASSED'
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 f ae 3 bb 1b 21 ef db 11 3c fe 4c d2 fe 5a df 8c f6 4c 64 e4 56 ba 5c db b8 5d a4 1e 9 eb fd
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 5c cc 10 6f 5f 4 e6 b2 71 86 17 cb 98 c9 27 9f 98 58 75 52 8 ed fb 1a c7 69 77 35 e3 9 ef 6a
IFX_>optiga_crypt_ecc_generate_keypair()...
IFX_>optiga_crypt_ecc_generate_keypair buffer length=>68 ...
 3 42 0 4 d9 e2 a4 6c 29 c6 63 e5 8 f4 3a fa 9f d0 eb 65 72 1d 92 ec 44 c 57 8e c2 f3 c5 57 c2 c0 52 ed 9b d0 b4 67 ae 55 4e 96 d0 38 91 bf 79 21 ca 93 a6 c6 63 8f 2d dc 1c c6 52 e4 3e db 56 f8 55 c2
IFX_>Expected Public Key length => 65
IFX_>mbedtls_ecdsa_sign() call
IFX_>mbedtls_ecdsa_sign() returned=>0 ...
IFX_> r,s lengths=>20 , 20 ...
IFX_>sig length=>46 ...
 30 44 2 20 b5 81 2f f7 2a f8 f 19 ae b3 69 81 46 cc 73 96 ba d3 eb 8f 9a 1 27 6a 63 97 bd a5 c2 fd 20 90 2 20 90 20 48 a2 d0 cf 36 11 11 6 e5 23 26 99 5c 8d 7a cf fd 5b 65 3a 84 14 1b ad 75 23 1c 65 63 dd
IFX_>mbedtls_ecdsa_verify() call...
IFX_>mbedtls_ecdsa_verify() returned=>0 ...
'#3:','Test P256 Keygen                                          ','PASSED'
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 84 61 3 83 e3 aa 4c c2 d5 98 b7 9c 30 8 3 ea f1 68 5b 66 4 b2 36 71 32 87 f4 68 9d 93 a9 1c
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 63 1e 6e f a1 d7 3 de 91 ed ea 8c ce f4 56 4 56 78 73 8e 51 df e dd f9 fe f5 b9 68 54 f8 0
IFX_>optiga_crypt_ecc_generate_keypair()...
IFX_>optiga_crypt_ecc_generate_keypair buffer length=>68 ...
 3 42 0 4 65 3c cd f1 65 35 a7 97 4f 72 af c0 db cb 8b 2 7f 80 b2 0 73 ba 5 3d 5b fd 47 bb cb dd 74 83 99 d9 4b a d2 b 65 5f d0 a5 ab 6 b6 6c 5c 9f e0 9d be 2a ee ce 9b 8e 4f f2 9d 3a c6 8f 75 f7
IFX_>Expected Public Key length => 65
'#3:','Test CSR Generation                                       ','PASSED'
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 a 70 51 3e 31 dc 1f 61 cf 5b ad b2 5e 88 36 89 20 f2 be 7a ed bb 83 86 1c cd 5 f9 d9 4d af 4
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 b5 56 a0 dc ad 94 b3 27 4a 9f e8 ea 5d 92 c9 ae 23 7f 3f 6d c 8e 8d 83 de 4e 26 1d f2 b6 d7 3e
IFX_>optiga_crypt_ecc_generate_keypair()...
IFX_>optiga_crypt_ecc_generate_keypair buffer length=>68 ...
 3 42 0 4 10 2c ed fb 88 41 61 c1 92 57 10 4c 88 b8 e8 ea 15 3f 43 1b 2f b7 ca 9b 1c 18 da 19 f0 8a 62 97 51 d0 47 5 2c b8 1e e b9 65 eb ac 70 aa 6 93 2 b1 ad 22 57 a0 81 a8 27 6e 7f 8 8a 74 fd c9
IFX_>Expected Public Key length => 65
IFX_>mbedtls_ecdsa_sign() call
IFX_>mbedtls_ecdsa_sign() returned=>0 ...
IFX_> r,s lengths=>20 , 20 ...
IFX_>sig length=>46 ...
 30 44 2 20 ba df 4d f1 c6 18 42 c 1f e df d9 15 f5 31 3 bf e6 de da b7 d3 e0 9b d6 6a ae 5 4b c8 3 83 2 20 10 50 de 77 38 6 a4 3a 9f d9 7c 8e c8 f9 ae 78 4f f b0 29 9a 96 6c db 81 aa 4b 2 23 d3 7 8f
IFX_>mbedtls_ecdsa_verify() call...
IFX_>mbedtls_ecdsa_verify() returned=>0 ...
IFX_>mbedtls_ecdsa_sign() call
IFX_>mbedtls_ecdsa_sign() returned=>0 ...
IFX_> r,s lengths=>20 , 20 ...
IFX_>sig length=>46 ...
 30 44 2 20 c4 5b d7 53 19 7c c4 11 d9 6e 74 c4 63 14 fb fc 29 2b eb 2b 2d a0 d1 5d 21 b4 7d fd 1f 6b 0 d4 2 20 cb 7e 36 1d 76 97 43 10 c8 f6 16 ef 60 9f 2a 77 b7 d4 18 fe 12 a1 b1 f5 18 c8 ad e7 66 58 69 1f
IFX_>mbedtls_ecdsa_verify() call...
IFX_>mbedtls_ecdsa_verify() returned=>0 ...
'#3:','Test Keypair Serialize                                    ','PASSED'
'#3:','Test Spake2p_spake2p FEMul                                ','PASSED'
'#3:','Test Spake2p_spake2p FELoad/FEWrite                       ','PASSED'
'#3:','Test Spake2p_spake2p Mac                                  ','PASSED'
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 4e 7b 68 ec 52 76 f8 ff 48 8d 20 d0 30 26 cd 9f f0 e7 13 86 b 12 72 ed 40 1d 76 0 8 f8 b0 f9
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 35 89 21 8c 5 81 45 62 a5 75 42 e2 c2 c3 12 48 35 f2 ed 8e 84 fe ce d0 82 fe fa 4f 87 e5 72 10
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 43 25 c7 5 a a3 b1 11 70 13 a2 4b 41 79 67 c2 6c 2c b2 fe a1 59 9d 66 44 a7 18 93 1b 34 9 db
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 71 1 54 3c 4b ca 1 51 22 85 7b 99 8a 81 94 ec 26 61 48 4c f7 9 8c 63 42 d2 fd bd e5 e2 2b fd
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 a6 75 6c 5 69 a0 b0 2a 88 60 b0 d3 34 4c 4c f7 64 f3 c0 f5 57 2 2 62 69 22 6f 7f 91 3b 50 52
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 a8 c3 30 35 80 42 12 de e8 9a 74 61 7b 7f 43 7c a6 ab 9e df c1 15 11 4e a7 4f 47 f7 ed bd 39 9a
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 7b 3c 85 2a 5d ef c9 16 69 c8 e6 ca d4 6b 12 fb 95 13 cb fb d2 9c 4c e9 c8 11 ef 26 12 11 16 e0
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 41 0 2a f3 3b 19 19 43 a8 f7 f1 1b 5b c8 8 b1 16 89 64 b3 8 b3 eb a2 2d 5c f1 64 80 ea 49 b2
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 6 6f 20 e1 88 f1 3d 8 b7 fa 8 a7 44 5a e3 cc b9 30 65 76 e 29 d9 55 26 89 3a 53 ff ef a0 3b
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 85 1a 9 90 55 3b 90 99 5d 66 f6 42 3b 53 99 1f f2 5d 76 c5 ac a2 a5 4e 55 91 9c 7a 7d 74 ee a9
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 25 d2 e1 94 12 6e 76 38 77 6f ed 8f 3a 66 21 12 aa fd a 15 8c f4 e 7d 34 ed aa d6 45 13 67 39
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 32 8 58 29 e5 6b 86 3 39 6 b0 4e 80 d 7 fa cf 50 e2 b7 81 c0 29 fb b9 80 90 9c 3e 14 72 1
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 e0 ce 40 c1 3f 4c a7 f5 40 b0 de 52 14 bd 6b 25 cf ba b0 fe 5b b6 7c 4c a2 4f 5 26 ad 40 6f 29
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 d3 b9 2e 56 9f e3 21 82 da e 40 25 e9 23 57 c3 eb f 4a 23 97 af 62 2c e7 3d f6 4f f9 5d 21 e8
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 32 9c c4 81 1 ac 1e 66 2 2b 28 5a d8 95 b4 e4 4 9a a 3 4e 14 4d e5 54 c5 bb 5e 7b 37 de e7
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 2f ef 98 77 4e 94 0 86 19 4f 23 70 19 74 c0 cb 21 1 6d 9d ce 65 5c 96 c 25 24 d 34 97 95 9c
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 fe 69 91 2c 78 c8 7d c f2 13 4e de c1 28 e2 74 b7 b7 1b 21 69 53 ed e1 c6 78 69 42 b9 7b 65 82
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 a7 ed 71 d8 b5 62 4f c9 73 85 e7 78 74 22 f5 3 41 a1 bd 12 10 4f c9 4f e0 c9 87 5e 97 0 a3 e9
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 d2 1c b4 cd 59 6b 81 a d8 dc f7 f2 8c fd 99 87 cd 2d 34 6b 86 9e 24 70 e 68 65 37 fe 45 1c 49
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 1 3 8b cd d 54 bf f0 ca c2 55 5a c 1b c5 6a 9e b5 2f 5b 75 4b ba ce c5 73 89 2b a1 54 79 62
'#3:','Test Spake2p_spake2p PointMul                             ','PASSED'
'#3:','Test Spake2p_spake2p PointMulAdd                          ','PASSED'
'#3:','Test Spake2p_spake2p PointLoad/PointWrite                 ','PASSED'
'#3:','Test Spake2p_spake2p PointIsValid                         ','PASSED'
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 c5 7a ae 8d c7 6d ce f1 4e cf 4a db 3e 86 8e a7 d 14 75 2e 99 39 11 94 7 6c 78 4e a9 df 95 ea
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 31 8b 19 1f d5 23 23 82 38 6a 9 f2 3 e1 ec 27 af a4 7e d3 ec 76 d3 c0 a7 e0 e7 b7 a4 88 37 ba
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 60 28 64 60 55 e6 c1 ac c b3 1a 84 27 a0 db 95 58 6a 62 b7 58 f9 48 e8 9e bf ef 7e 1b 20 47 21
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 fe 69 6c 6f 3a 19 b2 1d ec db 62 4a 23 8 d4 29 5a 80 5d d4 63 2a 9b df 6b 69 fb 35 b1 bc f6 93
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 33 45 99 37 24 4 c9 ae 5e d6 65 9c a7 d2 e0 b0 1d 48 e3 56 c2 56 ea 66 db 2f 9e bd e0 a0 52 6
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 d5 41 68 28 6d e3 c2 96 f4 96 a9 18 d5 f9 8e 6e cb 10 d4 ba 46 80 ca 64 ab 3c 2f cd a7 1c b0 76
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 cc 7 25 73 a4 67 2f f8 ea 86 ec db 4d 62 14 ba d6 41 c4 2 5e 45 66 dd 86 ed b2 f3 b3 80 32 b1
IFX_>mbedtls_hardware_poll() inlength=>32 outlength=>32
 c4 b1 80 70 be ea 8a e9 78 1a fd e4 2d 63 b4 1a 36 e0 55 b0 56 71 a5 8a 3a 82 4b e1 7b cd 77 35
'#3:','Test Spake2+ against RFC test vectors                     ','PASSED'
Failed to write value! Erro code = 9, fd = -1
Failed to write value! Erro code = 9, fd = -1
'#6:','0','43'
'#7:','0','1375'
pi@raspberrypi:~/connectedhomeip $ sudo apt-get install i2c-tools
