root@raspberrypi:/home/pi/connectedhomeip# out/pi/tests/CHIPCryptoPALTest
'#0:','CHIP Crypto PAL tests'
'#3:','Test encrypting AES-CCM-128 test vectors                  ','PASSED'
'#3:','Test decrypting AES-CCM-128 test vectors                  ','PASSED'
'#3:','Test encrypting AES-CCM-128 invalid plain text            ','PASSED'
'#3:','Test encrypting AES-CCM-128 using nil key                 ','PASSED'
'#3:','Test encrypting AES-CCM-128 using invalid IV              ','PASSED'
'#3:','Test encrypting AES-CCM-128 using invalid tag             ','PASSED'
'#3:','Test decrypting AES-CCM-128 invalid ct                    ','PASSED'
'#3:','Test decrypting AES-CCM-128 invalid key                   ','PASSED'
'#3:','Test decrypting AES-CCM-128 invalid IV                    ','PASSED'
'#3:','Test encrypting AES-CCM-256 test vectors                  ','PASSED'
'#3:','Test decrypting AES-CCM-256 test vectors                  ','PASSED'
'#3:','Test encrypting AES-CCM-256 invalid plain text            ','PASSED'
'#3:','Test encrypting AES-CCM-256 using nil key                 ','PASSED'
'#3:','Test encrypting AES-CCM-256 using invalid IV              ','PASSED'
'#3:','Test encrypting AES-CCM-256 using invalid tag             ','PASSED'
'#3:','Test decrypting AES-CCM-256 invalid ct                    ','PASSED'
'#3:','Test decrypting AES-CCM-256 invalid key                   ','PASSED'
'#3:','Test decrypting AES-CCM-256 invalid IV                    ','PASSED'
mbedTLS error: CCM - Authenticated decryption failed
mbedTLS error: CCM - Authenticated decryption failed
'#3:','Test decrypting AES-CCM-256 invalid vectors               ','PASSED'
'#3:','Test ECDSA signing and validation using SHA256            ','PASSED'
mbedTLS error: ECP - The signature is not valid
'#3:','Test ECDSA signature validation fail - Different msg      ','PASSED'
mbedTLS error: ECP - Bad input parameters to function : ASN1 - ASN1 tag was of an unexpected value
'#3:','Test ECDSA signature validation fail - Different signature','PASSED'
'#3:','Test ECDSA sign msg invalid parameters                    ','PASSED'
'#3:','Test ECDSA signature validation invalid parameters        ','PASSED'
'#3:','Test Hash SHA 256                                         ','PASSED'
'#3:','Test Hash SHA 256 Stream                                  ','PASSED'
'#3:','Test HKDF SHA 256                                         ','PASSED'
'#3:','Test DRBG invalid inputs                                  ','PASSED'
'#3:','Test DRBG output                                          ','PASSED'
'#3:','Test ECDH derive shared secret                            ','PASSED'
'#3:','Test adding entropy sources                               ','PASSED'
'#3:','Test PBKDF2 SHA256                                        ','PASSED'
'#3:','Test P256 Keygen                                          ','PASSED'
'#3:','Test CSR Generation                                       ','PASSED'
'#3:','Test Keypair Serialize                                    ','PASSED'
'#3:','Test Spake2p_spake2p FEMul                                ','PASSED'
'#3:','Test Spake2p_spake2p FELoad/FEWrite                       ','PASSED'
'#3:','Test Spake2p_spake2p Mac                                  ','PASSED'
'#3:','Test Spake2p_spake2p PointMul                             ','PASSED'
'#3:','Test Spake2p_spake2p PointMulAdd                          ','PASSED'
'#3:','Test Spake2p_spake2p PointLoad/PointWrite                 ','PASSED'
'#3:','Test Spake2p_spake2p PointIsValid                         ','PASSED'
'#3:','Test Spake2+ against RFC test vectors                     ','PASSED'
'#6:','0','43'
'#7:','0','1309'
root@raspberrypi:/home/pi/connectedhomeip#
